ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          104520 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text.boot        PROGBITS         0000000000080000  00000800
       00000000000000a8  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080800  00001000
       0000000000008800  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         0000000000089000  00009800
       0000000000000f06  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           0000000000089f10  0000a706
       00000000001c2e40  0000000000000000  WA       0     0     16
  [ 5] .debug_info       PROGBITS         0000000000000000  0000a706
       00000000000061f0  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  000108f6
       0000000000001aa6  0000000000000000           0     0     1
  [ 7] .debug_aranges    PROGBITS         0000000000000000  000123a0
       0000000000000380  0000000000000000           0     0     16
  [ 8] .debug_line       PROGBITS         0000000000000000  00012720
       00000000000023e8  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  00014b08
       0000000000000e14  0000000000000001  MS       0     0     1
  [10] .debug_line_str   PROGBITS         0000000000000000  0001591c
       00000000000001f9  0000000000000001  MS       0     0     1
  [11] .comment          PROGBITS         0000000000000000  00015b15
       0000000000000045  0000000000000001  MS       0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  00015b60
       00000000000011f0  0000000000000000           0     0     8
  [13] .debug_rnglists   PROGBITS         0000000000000000  00016d50
       000000000000002e  0000000000000000           0     0     1
  [14] .symtab           SYMTAB           0000000000000000  00016d80
       0000000000002010  0000000000000018          15   217     8
  [15] .strtab           STRTAB           0000000000000000  00018d90
       0000000000000a05  0000000000000000           0     0     1
  [16] .shstrtab         STRTAB           0000000000000000  00019795
       00000000000000af  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000800 0x0000000000080000 0x0000000000080000
                 0x0000000000009f06 0x00000000001ccd50  RWE    0x800

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 342 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 .text.boot
     2: 0000000000080800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000000000089000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000000000089f10     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_rnglists
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    15: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry
    17: 0000000000080074     0 NOTYPE  LOCAL  DEFAULT    1 exit
    18: 00000000000fcd50     0 NOTYPE  LOCAL  DEFAULT    4 $d
    19: 00000000000fcd50     0 NOTYPE  LOCAL  DEFAULT    4 stack
    20: 000000000024cd50     0 NOTYPE  LOCAL  DEFAULT    4 e0stackend
    21: 0000000000080080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS async.c
    23: 0000000000089f10     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    24: 0000000000089f10     0 NOTYPE  LOCAL  DEFAULT    4 $d
    25: 0000000000089f18     4 OBJECT  LOCAL  DEFAULT    4 PID
    26: 0000000000089f20 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    27: 0000000000095500   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    28: 00000000000955f0   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    29: 0000000000089000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    30: 0000000000080800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custmath.c
    32: 0000000000080aa0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custstr.c
    34: 00000000000956e0     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    35: 00000000000956e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    36: 00000000000956e8     4 OBJECT  LOCAL  DEFAULT    4 PID
    37: 00000000000956f0 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    38: 00000000000a0cd0   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    39: 00000000000a0dc0   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    40: 0000000000080b00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    41: 00000000000890a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debugprint.c
    43: 00000000000a0eb0     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    44: 00000000000a0eb0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    45: 00000000000a0eb8     4 OBJECT  LOCAL  DEFAULT    4 PID
    46: 00000000000a0ec0 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    47: 00000000000ac4a0   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    48: 00000000000ac590   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gameserver.c
    50: 00000000000ac680     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    51: 00000000000ac680     0 NOTYPE  LOCAL  DEFAULT    4 $d
    52: 00000000000ac688     4 OBJECT  LOCAL  DEFAULT    4 PID
    53: 00000000000ac690 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    54: 00000000000b7c70   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    55: 00000000000b7d60   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    56: 000000000008117c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    57: 00000000000890c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    59: 00000000000891e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 00000000000820bc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS int64voodoo.c
    62: 0000000000082314     0 NOTYPE  LOCAL  DEFAULT    2 $x
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2TimeTests.c
    64: 00000000000b7e50     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    65: 00000000000b7e50     0 NOTYPE  LOCAL  DEFAULT    4 $d
    66: 00000000000b7e58     4 OBJECT  LOCAL  DEFAULT    4 PID
    67: 00000000000b7e60 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    68: 00000000000c3440   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    69: 00000000000c3530   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    70: 0000000000089250     0 NOTYPE  LOCAL  DEFAULT    3 $d
    71: 0000000000082458     0 NOTYPE  LOCAL  DEFAULT    2 $x
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2rps.c
    73: 00000000000c3620     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    74: 00000000000c3620     0 NOTYPE  LOCAL  DEFAULT    4 $d
    75: 00000000000c3628     4 OBJECT  LOCAL  DEFAULT    4 PID
    76: 00000000000c3630 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    77: 00000000000cec10   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    78: 00000000000ced00   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    79: 0000000000089900     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 000000000008408c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    82: 00000000000cedf8     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    83: 00000000000cedf8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    84: 00000000000cee00     4 OBJECT  LOCAL  DEFAULT    4 PID
    85: 00000000000cee08 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    86: 00000000000da3e8   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    87: 00000000000da4d8   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    88: 0000000000089998     0 NOTYPE  LOCAL  DEFAULT    3 $d
    89: 0000000000084538     0 NOTYPE  LOCAL  DEFAULT    2 $x
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nameserver.c
    91: 00000000000da5c8     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
    92: 00000000000da5c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    93: 00000000000da5d0     4 OBJECT  LOCAL  DEFAULT    4 PID
    94: 00000000000da5d8 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
    95: 00000000000e5bb8   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
    96: 00000000000e5ca8   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
    97: 0000000000089b90     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 0000000000084624     0 NOTYPE  LOCAL  DEFAULT    2 $x
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS processes.c
   100: 00000000000e5d98     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
   101: 00000000000e5d98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   102: 00000000000e5da0     4 OBJECT  LOCAL  DEFAULT    4 PID
   103: 00000000000e5da8 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
   104: 00000000000f1388   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
   105: 00000000000f1478   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
   106: 0000000000089c10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 0000000000084a40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rpi.c
   109: 0000000000089c68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   110: 0000000000089c68     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   111: 0000000000089c70     8 OBJECT  LOCAL  DEFAULT    3 GPIO_BASE
   112: 0000000000089c78    24 OBJECT  LOCAL  DEFAULT    3 GPFSEL_OFFSETS
   113: 0000000000089c90    16 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP_PDN_CNT[...]
   114: 0000000000089ca0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_INPUT
   115: 0000000000089ca4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_OUTPUT
   116: 0000000000089ca8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN0
   117: 0000000000089cac     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN1
   118: 0000000000089cb0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN2
   119: 0000000000089cb4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN3
   120: 0000000000089cb8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN4
   121: 0000000000089cbc     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN5
   122: 0000000000089cc0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_NONE
   123: 0000000000089cc4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP
   124: 0000000000089cc8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PDP
   125: 0000000000084c04     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000000000084c04   392 FUNC    LOCAL  DEFAULT    2 setup_gpio
   127: 0000000000089cd0     8 OBJECT  LOCAL  DEFAULT    3 UART0_BASE
   128: 0000000000089cd8     8 OBJECT  LOCAL  DEFAULT    3 UART3_BASE
   129: 0000000000089ce0    24 OBJECT  LOCAL  DEFAULT    3 line_uarts
   130: 0000000000089cf8     4 OBJECT  LOCAL  DEFAULT    3 UART_DR
   131: 0000000000089cfc     4 OBJECT  LOCAL  DEFAULT    3 UART_FR
   132: 0000000000089d00     4 OBJECT  LOCAL  DEFAULT    3 UART_IBRD
   133: 0000000000089d04     4 OBJECT  LOCAL  DEFAULT    3 UART_FBRD
   134: 0000000000089d08     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH
   135: 0000000000089d0c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR
   136: 0000000000089d10     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_CTS
   137: 0000000000089d14     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFE
   138: 0000000000089d18     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFF
   139: 0000000000089d1c     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFF
   140: 0000000000089d20     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFE
   141: 0000000000089d24     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_UARTEN
   142: 0000000000089d28     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_LBE
   143: 0000000000089d2c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_TXE
   144: 0000000000089d30     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RXE
   145: 0000000000089d34     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTS
   146: 0000000000089d38     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTSEN
   147: 0000000000089d3c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_CTSEN
   148: 0000000000089d40     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_PEN
   149: 0000000000089d44     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_EPS
   150: 0000000000089d48     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_STP2
   151: 0000000000089d4c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_FEN
   152: 0000000000089d50     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_LOW
   153: 0000000000089d54     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_HIGH
   154: 0000000000089d58     4 OBJECT  LOCAL  DEFAULT    3 UARTCLK
   155: 0000000000085418   684 FUNC    LOCAL  DEFAULT    2 uart_format_print
   156: 0000000000089d60     8 OBJECT  LOCAL  DEFAULT    3 STIMER_BASE
   157: 0000000000089d68     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CS
   158: 0000000000089d6c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CLO
   159: 0000000000089d70     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CHI
   160: 0000000000089d74     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C0
   161: 0000000000089d78     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C1
   162: 0000000000089d7c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C2
   163: 0000000000089d80     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C3
   164: 0000000000089d84     4 OBJECT  LOCAL  DEFAULT    3 CS_M0
   165: 0000000000089d88     4 OBJECT  LOCAL  DEFAULT    3 CS_M1
   166: 0000000000089d8c     4 OBJECT  LOCAL  DEFAULT    3 CS_M2
   167: 0000000000089d90     4 OBJECT  LOCAL  DEFAULT    3 CS_M3
   168: 0000000000089d98     4 OBJECT  LOCAL  DEFAULT    3 compare_stimer
   169: 00000000000f1568     4 OBJECT  LOCAL  DEFAULT    4 STIMER_SNOOZE
   170: 00000000000f1568     0 NOTYPE  LOCAL  DEFAULT    4 $d
   171: 0000000000089d9c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_INT
   172: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   173: 00000000000f1578     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
   174: 00000000000f1571     0 NOTYPE  LOCAL  DEFAULT    4 $d
   175: 00000000000f1580     4 OBJECT  LOCAL  DEFAULT    4 PID
   176: 00000000000f1588 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
   177: 00000000000fcb68   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
   178: 00000000000fcc58   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
   179: 0000000000085804     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000089da0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS systimer.c
   182: 0000000000089e10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   183: 0000000000089e10     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   184: 0000000000089e18     8 OBJECT  LOCAL  DEFAULT    3 SYSTIMER_BASE
   185: 0000000000089e20     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CS
   186: 0000000000089e24     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CLO
   187: 0000000000089e28     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CHI
   188: 0000000000089e2c     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C0
   189: 0000000000089e30     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C1
   190: 0000000000089e34     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C2
   191: 0000000000089e38     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C3
   192: 0000000000087634     0 NOTYPE  LOCAL  DEFAULT    2 $x
   193: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   194: 00000000000876d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   195: 0000000000089e40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS asm.o
   197: 0000000000088520     0 NOTYPE  LOCAL  DEFAULT    2 $x
   198: 0000000000088748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vector.o
   200: 0000000000088800     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000000000088800     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_s
   202: 0000000000088880     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_irq
   203: 0000000000088900     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_fiq
   204: 0000000000088980     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_serror
   205: 0000000000088a00     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_s
   206: 0000000000088a80     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_irq
   207: 0000000000088b00     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_fiq
   208: 0000000000088b80     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_serror
   209: 0000000000088c00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_s
   210: 0000000000088c80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_irq
   211: 0000000000088d00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_fiq
   212: 0000000000088d80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_serror
   213: 0000000000088e00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_s
   214: 0000000000088e80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_irq
   215: 0000000000088f00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_fiq
   216: 0000000000088f80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_serror
   217: 0000000000081024   164 FUNC    GLOBAL DEFAULT    2 strcpy
   218: 0000000000086888  2396 FUNC    GLOBAL DEFAULT    2 handlerException[...]
   219: 00000000000866dc   428 FUNC    GLOBAL DEFAULT    2 reply_helper
   220: 0000000000087628    12 FUNC    GLOBAL DEFAULT    2 Yield
   221: 0000000000087514    44 FUNC    GLOBAL DEFAULT    2 Send
   222: 000000000008501c   288 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   223: 0000000000084bd0    52 FUNC    GLOBAL DEFAULT    2 preGuiTest
   224: 000000000008414c    96 FUNC    GLOBAL DEFAULT    2 scissors_play
   225: 0000000000080b28   120 FUNC    GLOBAL DEFAULT    2 hex_atoi
   226: 0000000000081610   160 FUNC    GLOBAL DEFAULT    2 ingame
   227: 00000000000839c8   644 FUNC    GLOBAL DEFAULT    2 receiver
   228: 0000000000082390   104 FUNC    GLOBAL DEFAULT    2 octochar_to_int64
   229: 000000000008513c    76 FUNC    GLOBAL DEFAULT    2 uart_getc_queue
   230: 0000000000081fa0    96 FUNC    GLOBAL DEFAULT    2 quit
   231: 00000000000886f0     0 NOTYPE  GLOBAL DEFAULT    2 pop_trap_frame
   232: 00000000000852b0    64 FUNC    GLOBAL DEFAULT    2 uart_cts
   233: 0000000000087868    88 FUNC    GLOBAL DEFAULT    2 i2a
   234: 0000000000085988   272 FUNC    GLOBAL DEFAULT    2 queue_unblock
   235: 0000000000082458   692 FUNC    GLOBAL DEFAULT    2 k2Receiver
   236: 000000000008438c   312 FUNC    GLOBAL DEFAULT    2 player
   237: 000000000008408c    96 FUNC    GLOBAL DEFAULT    2 rock_play
   238: 00000000000875b4    16 FUNC    GLOBAL DEFAULT    2 MyParentTid
   239: 000000000008004c     0 NOTYPE  GLOBAL DEFAULT    1 EXIT
   240: 00000000000874c8    76 FUNC    GLOBAL DEFAULT    2 Kill
   241: 00000000000827c8   220 FUNC    GLOBAL DEFAULT    2 adderTask
   242: 0000000000087634    44 FUNC    GLOBAL DEFAULT    2 get_timerLO
   243: 0000000000087918   112 FUNC    GLOBAL DEFAULT    2 memcpy
   244: 0000000000085264    76 FUNC    GLOBAL DEFAULT    2 uart_rxc
   245: 00000000000849cc   116 FUNC    GLOBAL DEFAULT    2 WhoIs
   246: 00000000000875c4    32 FUNC    GLOBAL DEFAULT    2 Create
   247: 0000000000080800   520 FUNC    GLOBAL DEFAULT    2 HandleASYNC
   248: 0000000000081368    36 FUNC    GLOBAL DEFAULT    2 reset_game
   249: 0000000000080f50   212 FUNC    GLOBAL DEFAULT    2 parsestring
   250: 0000000000085360   100 FUNC    GLOBAL DEFAULT    2 uart_putl
   251: 0000000000080a08   152 FUNC    GLOBAL DEFAULT    2 ExceptionASYNC
   252: 0000000000087588    28 FUNC    GLOBAL DEFAULT    2 MyPriority
   253: 00000000000871e4   216 FUNC    GLOBAL DEFAULT    2 Schedule
   254: 0000000000082314    64 FUNC    GLOBAL DEFAULT    2 int64_to_byint
   255: 00000000000f1570     1 OBJECT  GLOBAL DEFAULT    4 NO_PARAMS
   256: 00000000000842d4   184 FUNC    GLOBAL DEFAULT    2 function_stack
   257: 0000000000085a98   368 FUNC    GLOBAL DEFAULT    2 scrPick
   258: 0000000000081208   352 FUNC    GLOBAL DEFAULT    2 set_play
   259: 0000000000080c38   124 FUNC    GLOBAL DEFAULT    2 hexatoi
   260: 000000000008839c   376 FUNC    GLOBAL DEFAULT    2 print_switch
   261: 0000000000081f3c   100 FUNC    GLOBAL DEFAULT    2 signup
   262: 0000000000087540    36 FUNC    GLOBAL DEFAULT    2 Receive
   263: 0000000000087564    36 FUNC    GLOBAL DEFAULT    2 Reply
   264: 0000000000080b00    40 FUNC    GLOBAL DEFAULT    2 is_empty
   265: 00000000000823f8    96 FUNC    GLOBAL DEFAULT    2 int64_to_octochar
   266: 00000000000853c4    84 FUNC    GLOBAL DEFAULT    2 uart_puts
   267: 00000000000875a4    16 FUNC    GLOBAL DEFAULT    2 MyTid
   268: 0000000000083cc4   860 FUNC    GLOBAL DEFAULT    2 k2ExecuteCommands
   269: 00000000000828a4  3484 FUNC    GLOBAL DEFAULT    2 turnaroundTestPa[...]
   270: 0000000000080e08   152 FUNC    GLOBAL DEFAULT    2 strcat
   271: 000000000008576c    44 FUNC    GLOBAL DEFAULT    2 stimer_gethi
   272: 0000000000080d7c   140 FUNC    GLOBAL DEFAULT    2 strcmp_ret
   273: 0000000000082284    20 FUNC    GLOBAL DEFAULT    2 readInterruptId
   274: 00000000000857c8    60 FUNC    GLOBAL DEFAULT    2 stimer_wake
   275: 0000000000084d8c   164 FUNC    GLOBAL DEFAULT    2 uart_init
   276: 0000000000084e30   492 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   277: 0000000000085f18   112 FUNC    GLOBAL DEFAULT    2 dead
   278: 000000000008760c    28 FUNC    GLOBAL DEFAULT    2 Exit
   279: 0000000000083c4c   120 FUNC    GLOBAL DEFAULT    2 rockPlayer
   280: 00000000000cedf0     8 OBJECT  GLOBAL DEFAULT    4 STACK_EL0_START
   281: 000000000010cd50     0 NOTYPE  GLOBAL DEFAULT    4 stackend
   282: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   283: 0000000000082000    76 FUNC    GLOBAL DEFAULT    2 play
   284: 0000000000082354    60 FUNC    GLOBAL DEFAULT    2 byint_to_int64
   285: 00000000000885b8     0 NOTYPE  GLOBAL DEFAULT    2 Save
   286: 00000000000820bc   336 FUNC    GLOBAL DEFAULT    2 route_interrupt
   287: 0000000000083664    92 FUNC    GLOBAL DEFAULT    2 turnaroundTests
   288: 0000000000080ad0    48 FUNC    GLOBAL DEFAULT    2 max
   289: 000000000008138c   644 FUNC    GLOBAL DEFAULT    2 check_game
   290: 000000000008270c    68 FUNC    GLOBAL DEFAULT    2 CreateArgsTest
   291: 00000000000816b0  2188 FUNC    GLOBAL DEFAULT    2 gameserver
   292: 00000000000851f8   108 FUNC    GLOBAL DEFAULT    2 uart_getc
   293: 0000000000085188   112 FUNC    GLOBAL DEFAULT    2 uart_getc_modified
   294: 0000000000088800     0 NOTYPE  GLOBAL DEFAULT    2 vector_table_el1
   295: 0000000000087758   272 FUNC    GLOBAL DEFAULT    2 ui2a
   296: 0000000000085804   388 FUNC    GLOBAL DEFAULT    2 scrSchedule
   297: 00000000000878c0    88 FUNC    GLOBAL DEFAULT    2 memset
   298: 0000000000084a40   400 FUNC    GLOBAL DEFAULT    2 main
   299: 00000000000811bc    76 FUNC    GLOBAL DEFAULT    2 full_play
   300: 00000000000852f0   112 FUNC    GLOBAL DEFAULT    2 uart_putc
   301: 00000000000876d8   128 FUNC    GLOBAL DEFAULT    2 a2d
   302: 0000000000085c08   408 FUNC    GLOBAL DEFAULT    2 InitSys
   303: 0000000000082750   120 FUNC    GLOBAL DEFAULT    2 adder
   304: 000000000008768c    48 FUNC    GLOBAL DEFAULT    2 set_timerC3
   305: 00000000000841ac   296 FUNC    GLOBAL DEFAULT    2 random_play
   306: 0000000000080cb4   200 FUNC    GLOBAL DEFAULT    2 strcmp
   307: 000000000008220c   120 FUNC    GLOBAL DEFAULT    2 enable_interrupt
   308: 0000000000086380   860 FUNC    GLOBAL DEFAULT    2 recieve_helper
   309: 0000000000080aa0    48 FUNC    GLOBAL DEFAULT    2 min
   310: 00000000000856c4   124 FUNC    GLOBAL DEFAULT    2 uart_printf
   311: 00000000000848ac   132 FUNC    GLOBAL DEFAULT    2 RegisterAs
   312: 0000000000085740    44 FUNC    GLOBAL DEFAULT    2 stimer_getlo
   313: 00000000000837a0   552 FUNC    GLOBAL DEFAULT    2 sender
   314: 0000000000088520     0 NOTYPE  GLOBAL DEFAULT    2 Begin
   315: 000000000008117c    64 FUNC    GLOBAL DEFAULT    2 full_game
   316: 0000000000084020   108 FUNC    GLOBAL DEFAULT    2 k2preGuiTest
   317: 0000000000088324   120 FUNC    GLOBAL DEFAULT    2 sensor_push
   318: 0000000000088698     0 NOTYPE  GLOBAL DEFAULT    2 push_trap_frame
   319: 0000000000083640    36 FUNC    GLOBAL DEFAULT    2 recieveTask
   320: 00000000000876bc    28 FUNC    GLOBAL DEFAULT    2 get_timerC3
   321: 000000000008204c   112 FUNC    GLOBAL DEFAULT    2 RPCShutdown
   322: 0000000000085f88  1016 FUNC    GLOBAL DEFAULT    2 send_helper
   323: 0000000000082298   124 FUNC    GLOBAL DEFAULT    2 endInterrupt
   324: 0000000000087988   816 FUNC    GLOBAL DEFAULT    2 print_time
   325: 00000000000872bc   524 FUNC    GLOBAL DEFAULT    2 KernelCreate
   326: 00000000000836c0   224 FUNC    GLOBAL DEFAULT    2 testNameserver
   327: 0000000000080ba0   152 FUNC    GLOBAL DEFAULT    2 atoi
   328: 00000000000875e4    40 FUNC    GLOBAL DEFAULT    2 CreateArgs
   329: 00000000000881c4   352 FUNC    GLOBAL DEFAULT    2 print_sensors
   330: 0000000000084930   156 FUNC    GLOBAL DEFAULT    2 Deregister
   331: 0000000000084538   236 FUNC    GLOBAL DEFAULT    2 kmain
   332: 0000000000087edc   744 FUNC    GLOBAL DEFAULT    2 print_tspeed
   333: 0000000000080ea0   176 FUNC    GLOBAL DEFAULT    2 parse_char_arr
   334: 0000000000087660    44 FUNC    GLOBAL DEFAULT    2 get_timerHI
   335: 0000000000085da0   376 FUNC    GLOBAL DEFAULT    2 Handle
   336: 00000000000810c8   180 FUNC    GLOBAL DEFAULT    2 strflush
   337: 00000000000840ec    96 FUNC    GLOBAL DEFAULT    2 paper_play
   338: 0000000000084624   648 FUNC    GLOBAL DEFAULT    2 nameserver
   339: 00000000000844c4   116 FUNC    GLOBAL DEFAULT    2 initPlayer
   340: 0000000000087cb8   548 FUNC    GLOBAL DEFAULT    2 print_mstime
   341: 0000000000085798    48 FUNC    GLOBAL DEFAULT    2 stimer_snooze

No version information found in this file.
