ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          122016 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text.boot        PROGBITS         0000000000080000  00000800
       00000000000000a8  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080800  00001000
       000000000000a000  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         000000000008a800  0000b000
       00000000000010b6  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         000000000008b8b8  0000c0b8
       0000000000000010  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           000000000008b8d0  0000c0c8
       00000000004b5e30  0000000000000000  WA       0     0     16
  [ 6] .debug_info       PROGBITS         0000000000000000  0000c0c8
       0000000000007680  0000000000000000           0     0     1
  [ 7] .debug_abbrev     PROGBITS         0000000000000000  00013748
       0000000000001f53  0000000000000000           0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  000156a0
       00000000000003e0  0000000000000000           0     0     16
  [ 9] .debug_line       PROGBITS         0000000000000000  00015a80
       0000000000002a67  0000000000000000           0     0     1
  [10] .debug_str        PROGBITS         0000000000000000  000184e7
       0000000000000fba  0000000000000001  MS       0     0     1
  [11] .debug_line_str   PROGBITS         0000000000000000  000194a1
       000000000000022a  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  000196cb
       0000000000000045  0000000000000001  MS       0     0     1
  [13] .debug_frame      PROGBITS         0000000000000000  00019710
       0000000000001480  0000000000000000           0     0     8
  [14] .debug_rnglists   PROGBITS         0000000000000000  0001ab90
       0000000000000044  0000000000000000           0     0     1
  [15] .symtab           SYMTAB           0000000000000000  0001abd8
       00000000000024f0  0000000000000018          16   248     8
  [16] .strtab           STRTAB           0000000000000000  0001d0c8
       0000000000000b20  0000000000000000           0     0     1
  [17] .shstrtab         STRTAB           0000000000000000  0001dbe8
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000800 0x0000000000080000 0x0000000000080000
                 0x000000000000b8c8 0x00000000004c1700  RWE    0x800

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 394 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 .text.boot
     2: 0000000000080800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 000000000008a800     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 000000000008b8b8     0 SECTION LOCAL  DEFAULT    4 .data
     5: 000000000008b8d0     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_rnglists
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    16: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry
    18: 0000000000080074     0 NOTYPE  LOCAL  DEFAULT    1 exit
    19: 00000000003f1700     0 NOTYPE  LOCAL  DEFAULT    5 $d
    20: 00000000003f1700     0 NOTYPE  LOCAL  DEFAULT    5 stack
    21: 0000000000541700     0 NOTYPE  LOCAL  DEFAULT    5 e0stackend
    22: 0000000000080080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clockserver.c
    24: 000000000008b8d0     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    25: 000000000008b8d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    26: 000000000008b8d8     4 OBJECT  LOCAL  DEFAULT    5 PID
    27: 000000000008b8e0 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    28: 0000000000096ec0   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    29: 0000000000096fb0 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    30: 00000000000d30a0  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    31: 000000000008a800     0 NOTYPE  LOCAL  DEFAULT    3 $d
    32: 0000000000080800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custmath.c
    34: 0000000000080c40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custstr.c
    36: 00000000000d40a8     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    37: 00000000000d40a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    38: 00000000000d40b0     4 OBJECT  LOCAL  DEFAULT    5 PID
    39: 00000000000d40b8 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    40: 00000000000df698   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    41: 00000000000df788 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    42: 000000000011b878  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    43: 0000000000080ca0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    44: 000000000008a8a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debugprint.c
    46: 000000000011c880     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    47: 000000000011c880     0 NOTYPE  LOCAL  DEFAULT    5 $d
    48: 000000000011c888     4 OBJECT  LOCAL  DEFAULT    5 PID
    49: 000000000011c890 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    50: 0000000000127e70   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    51: 0000000000127f60 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    52: 0000000000164050  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gameserver.c
    54: 0000000000165058     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    55: 0000000000165058     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 0000000000165060     4 OBJECT  LOCAL  DEFAULT    5 PID
    57: 0000000000165068 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    58: 0000000000170648   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    59: 0000000000170738 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    60: 00000000001ac828  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    61: 0000000000081360     0 NOTYPE  LOCAL  DEFAULT    2 $x
    62: 000000000008a8e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    64: 000000000008a9f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    65: 00000000000822a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS int64voodoo.c
    67: 000000000008263c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2TimeTests.c
    69: 00000000001ad830     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    70: 00000000001ad830     0 NOTYPE  LOCAL  DEFAULT    5 $d
    71: 00000000001ad838     4 OBJECT  LOCAL  DEFAULT    5 PID
    72: 00000000001ad840 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    73: 00000000001b8e20   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    74: 00000000001b8f10 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    75: 00000000001f5000  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    76: 000000000008aa68     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: 0000000000082780     0 NOTYPE  LOCAL  DEFAULT    2 $x
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2rps.c
    79: 00000000001f6008     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    80: 00000000001f6008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 00000000001f6010     4 OBJECT  LOCAL  DEFAULT    5 PID
    82: 00000000001f6018 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    83: 00000000002015f8   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    84: 00000000002016e8 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    85: 000000000023d7d8  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    86: 000000000008b0f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000000000084418     0 NOTYPE  LOCAL  DEFAULT    2 $x
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k3tests.c
    89: 000000000023e7e0     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    90: 000000000023e7e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    91: 000000000023e7e8     4 OBJECT  LOCAL  DEFAULT    5 PID
    92: 000000000023e7f0 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
    93: 0000000000249dd0   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    94: 0000000000249ec0 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    95: 0000000000285fb0  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    96: 000000000008b190     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 00000000000848c4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    99: 0000000000286fc0     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   100: 0000000000286fc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   101: 0000000000286fc8     4 OBJECT  LOCAL  DEFAULT    5 PID
   102: 0000000000286fd0 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
   103: 00000000002925b0   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   104: 00000000002926a0 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   105: 00000000002ce790  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   106: 000000000008b2b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 0000000000084bf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   109: 00000000002cf798     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   110: 00000000002cf798     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: 00000000002cf7a0     4 OBJECT  LOCAL  DEFAULT    5 PID
   112: 00000000002cf7a8 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
   113: 00000000002dad88   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   114: 00000000002dae78 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   115: 0000000000316f68  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   116: 000000000008b8b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   117: 0000000000084cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nameserver.c
   119: 0000000000317f70     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   120: 0000000000317f70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   121: 0000000000317f78     4 OBJECT  LOCAL  DEFAULT    5 PID
   122: 0000000000317f80 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
   123: 0000000000323560   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   124: 0000000000323650 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   125: 000000000035f740  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   126: 000000000008b4a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 000000000008522c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS processes.c
   129: 0000000000360748     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   130: 0000000000360748     0 NOTYPE  LOCAL  DEFAULT    5 $d
   131: 0000000000360750     4 OBJECT  LOCAL  DEFAULT    5 PID
   132: 0000000000360758 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
   133: 000000000036bd38   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   134: 000000000036be28 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   135: 00000000003a7f18  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   136: 000000000008b528     0 NOTYPE  LOCAL  DEFAULT    3 $d
   137: 0000000000085648     0 NOTYPE  LOCAL  DEFAULT    2 $x
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rpi.c
   139: 000000000008b5e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 000000000008b5e8     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   141: 000000000008b5f0     8 OBJECT  LOCAL  DEFAULT    3 GPIO_BASE
   142: 000000000008b5f8    24 OBJECT  LOCAL  DEFAULT    3 GPFSEL_OFFSETS
   143: 000000000008b610    16 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP_PDN_CNT[...]
   144: 000000000008b620     4 OBJECT  LOCAL  DEFAULT    3 GPIO_INPUT
   145: 000000000008b624     4 OBJECT  LOCAL  DEFAULT    3 GPIO_OUTPUT
   146: 000000000008b628     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN0
   147: 000000000008b62c     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN1
   148: 000000000008b630     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN2
   149: 000000000008b634     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN3
   150: 000000000008b638     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN4
   151: 000000000008b63c     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN5
   152: 000000000008b640     4 OBJECT  LOCAL  DEFAULT    3 GPIO_NONE
   153: 000000000008b644     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP
   154: 000000000008b648     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PDP
   155: 0000000000085978     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000000000085978   392 FUNC    LOCAL  DEFAULT    2 setup_gpio
   157: 000000000008b650     8 OBJECT  LOCAL  DEFAULT    3 UART0_BASE
   158: 000000000008b658     8 OBJECT  LOCAL  DEFAULT    3 UART3_BASE
   159: 000000000008b660    24 OBJECT  LOCAL  DEFAULT    3 line_uarts
   160: 000000000008b678     4 OBJECT  LOCAL  DEFAULT    3 UART_DR
   161: 000000000008b67c     4 OBJECT  LOCAL  DEFAULT    3 UART_FR
   162: 000000000008b680     4 OBJECT  LOCAL  DEFAULT    3 UART_IBRD
   163: 000000000008b684     4 OBJECT  LOCAL  DEFAULT    3 UART_FBRD
   164: 000000000008b688     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH
   165: 000000000008b68c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR
   166: 000000000008b690     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_CTS
   167: 000000000008b694     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFE
   168: 000000000008b698     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFF
   169: 000000000008b69c     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFF
   170: 000000000008b6a0     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFE
   171: 000000000008b6a4     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_UARTEN
   172: 000000000008b6a8     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_LBE
   173: 000000000008b6ac     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_TXE
   174: 000000000008b6b0     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RXE
   175: 000000000008b6b4     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTS
   176: 000000000008b6b8     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTSEN
   177: 000000000008b6bc     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_CTSEN
   178: 000000000008b6c0     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_PEN
   179: 000000000008b6c4     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_EPS
   180: 000000000008b6c8     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_STP2
   181: 000000000008b6cc     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_FEN
   182: 000000000008b6d0     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_LOW
   183: 000000000008b6d4     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_HIGH
   184: 000000000008b6d8     4 OBJECT  LOCAL  DEFAULT    3 UARTCLK
   185: 000000000008618c   684 FUNC    LOCAL  DEFAULT    2 uart_format_print
   186: 000000000008b6e0     8 OBJECT  LOCAL  DEFAULT    3 STIMER_BASE
   187: 000000000008b6e8     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CS
   188: 000000000008b6ec     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CLO
   189: 000000000008b6f0     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CHI
   190: 000000000008b6f4     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C0
   191: 000000000008b6f8     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C1
   192: 000000000008b6fc     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C2
   193: 000000000008b700     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C3
   194: 000000000008b704     4 OBJECT  LOCAL  DEFAULT    3 CS_M0
   195: 000000000008b708     4 OBJECT  LOCAL  DEFAULT    3 CS_M1
   196: 000000000008b70c     4 OBJECT  LOCAL  DEFAULT    3 CS_M2
   197: 000000000008b710     4 OBJECT  LOCAL  DEFAULT    3 CS_M3
   198: 000000000008b718     4 OBJECT  LOCAL  DEFAULT    3 compare_stimer
   199: 00000000003a8f1c     4 OBJECT  LOCAL  DEFAULT    5 STIMER_SNOOZE
   200: 00000000003a8f1c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   201: 000000000008b71c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_INT
   202: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   203: 00000000003a8f28     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   204: 00000000003a8f21     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 00000000003a8f30     4 OBJECT  LOCAL  DEFAULT    5 PID
   206: 00000000003a8f38 46560 OBJECT  LOCAL  DEFAULT    5 PROCS
   207: 00000000003b4518   240 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   208: 00000000003b4608 0x3c0f0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   209: 00000000003f06f8  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   210: 0000000000086578     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 000000000008b720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   212: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS systimer.c
   213: 000000000008b7c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 000000000008b7c0     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   215: 000000000008b7c8     8 OBJECT  LOCAL  DEFAULT    3 SYSTIMER_BASE
   216: 000000000008b7d0     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CS
   217: 000000000008b7d4     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CLO
   218: 000000000008b7d8     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CHI
   219: 000000000008b7dc     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C0
   220: 000000000008b7e0     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C1
   221: 000000000008b7e4     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C2
   222: 000000000008b7e8     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C3
   223: 00000000000888c4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   224: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   225: 00000000000889c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   226: 000000000008b7f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   227: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS asm.o
   228: 0000000000089800     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000000000089b10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vector.o
   231: 000000000008a000     0 NOTYPE  LOCAL  DEFAULT    2 $x
   232: 000000000008a000     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_s
   233: 000000000008a080     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_irq
   234: 000000000008a100     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_fiq
   235: 000000000008a180     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_serror
   236: 000000000008a200     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_s
   237: 000000000008a280     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_irq
   238: 000000000008a300     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_fiq
   239: 000000000008a380     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_serror
   240: 000000000008a400     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_s
   241: 000000000008a480     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_irq
   242: 000000000008a500     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_fiq
   243: 000000000008a580     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_serror
   244: 000000000008a600     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_s
   245: 000000000008a680     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_irq
   246: 000000000008a700     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_fiq
   247: 000000000008a780     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_serror
   248: 0000000000081208   164 FUNC    GLOBAL DEFAULT    2 strcpy
   249: 0000000000088968    88 FUNC    GLOBAL DEFAULT    2 resetCS
   250: 00000000000879e8  2672 FUNC    GLOBAL DEFAULT    2 handlerException[...]
   251: 000000000008783c   428 FUNC    GLOBAL DEFAULT    2 reply_helper
   252: 000000000008b8b8     4 OBJECT  GLOBAL DEFAULT    4 setmemsize
   253: 00000000000888b8    12 FUNC    GLOBAL DEFAULT    2 Yield
   254: 0000000000088788    44 FUNC    GLOBAL DEFAULT    2 Send
   255: 0000000000085d90   288 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   256: 0000000000084cd0   392 FUNC    GLOBAL DEFAULT    2 mymalloc
   257: 00000000000844d8    96 FUNC    GLOBAL DEFAULT    2 scissors_play
   258: 0000000000080cc8   120 FUNC    GLOBAL DEFAULT    2 hex_atoi
   259: 00000000000817f4   160 FUNC    GLOBAL DEFAULT    2 ingame
   260: 0000000000083cf0   644 FUNC    GLOBAL DEFAULT    2 receiver
   261: 0000000000080800    92 FUNC    GLOBAL DEFAULT    2 clockNotifier
   262: 00000000000826b8   104 FUNC    GLOBAL DEFAULT    2 octochar_to_int64
   263: 0000000000085eb0    76 FUNC    GLOBAL DEFAULT    2 uart_getc_queue
   264: 0000000000082184    96 FUNC    GLOBAL DEFAULT    2 quit
   265: 0000000000082534   120 FUNC    GLOBAL DEFAULT    2 clearActiveInterrupt
   266: 0000000000089ab0     0 NOTYPE  GLOBAL DEFAULT    2 pop_trap_frame
   267: 0000000000086024    64 FUNC    GLOBAL DEFAULT    2 uart_cts
   268: 0000000000088b50    88 FUNC    GLOBAL DEFAULT    2 i2a
   269: 00000000000866fc   272 FUNC    GLOBAL DEFAULT    2 queue_unblock
   270: 0000000000082780   692 FUNC    GLOBAL DEFAULT    2 k2Receiver
   271: 0000000000084718   312 FUNC    GLOBAL DEFAULT    2 player
   272: 0000000000084418    96 FUNC    GLOBAL DEFAULT    2 rock_play
   273: 0000000000088828    16 FUNC    GLOBAL DEFAULT    2 MyParentTid
   274: 000000000008004c     0 NOTYPE  GLOBAL DEFAULT    1 EXIT
   275: 000000000008873c    76 FUNC    GLOBAL DEFAULT    2 Kill
   276: 0000000000082af0   220 FUNC    GLOBAL DEFAULT    2 adderTask
   277: 00000000000888c4    44 FUNC    GLOBAL DEFAULT    2 get_timerLO
   278: 0000000000088c00   112 FUNC    GLOBAL DEFAULT    2 memcpy
   279: 0000000000085fd8    76 FUNC    GLOBAL DEFAULT    2 uart_rxc
   280: 00000000000824e0    84 FUNC    GLOBAL DEFAULT    2 checkActiveInterrupt
   281: 00000000000855d4   116 FUNC    GLOBAL DEFAULT    2 WhoIs
   282: 0000000000088838    32 FUNC    GLOBAL DEFAULT    2 Create
   283: 0000000000086b44   376 FUNC    GLOBAL DEFAULT    2 HandleASYNC
   284: 000000000008154c    36 FUNC    GLOBAL DEFAULT    2 reset_game
   285: 000000000008b8c0     8 OBJECT  GLOBAL DEFAULT    4 freeListRoot
   286: 0000000000081134   212 FUNC    GLOBAL DEFAULT    2 parsestring
   287: 00000000000860d4   100 FUNC    GLOBAL DEFAULT    2 uart_putl
   288: 0000000000086cbc   580 FUNC    GLOBAL DEFAULT    2 ExceptionASYNC
   289: 00000000000887fc    28 FUNC    GLOBAL DEFAULT    2 MyPriority
   290: 0000000000088458   216 FUNC    GLOBAL DEFAULT    2 Schedule
   291: 000000000008263c    64 FUNC    GLOBAL DEFAULT    2 int64_to_byint
   292: 00000000003a8f20     1 OBJECT  GLOBAL DEFAULT    5 NO_PARAMS
   293: 0000000000084660   184 FUNC    GLOBAL DEFAULT    2 function_stack
   294: 000000000008680c   368 FUNC    GLOBAL DEFAULT    2 scrPick
   295: 00000000000813ec   352 FUNC    GLOBAL DEFAULT    2 set_play
   296: 0000000000080dd8   124 FUNC    GLOBAL DEFAULT    2 hexatoi
   297: 0000000000088880    28 FUNC    GLOBAL DEFAULT    2 AwaitEvent
   298: 0000000000089684   376 FUNC    GLOBAL DEFAULT    2 print_switch
   299: 0000000000084e58   568 FUNC    GLOBAL DEFAULT    2 myfree
   300: 0000000000082120   100 FUNC    GLOBAL DEFAULT    2 signup
   301: 00000000000887b4    36 FUNC    GLOBAL DEFAULT    2 Receive
   302: 00000000000887d8    36 FUNC    GLOBAL DEFAULT    2 Reply
   303: 0000000000080ca0    40 FUNC    GLOBAL DEFAULT    2 is_empty
   304: 0000000000082720    96 FUNC    GLOBAL DEFAULT    2 int64_to_octochar
   305: 0000000000086138    84 FUNC    GLOBAL DEFAULT    2 uart_puts
   306: 0000000000088818    16 FUNC    GLOBAL DEFAULT    2 MyTid
   307: 0000000000083fec   960 FUNC    GLOBAL DEFAULT    2 k2ExecuteCommands
   308: 0000000000082bcc  3484 FUNC    GLOBAL DEFAULT    2 turnaroundTestPa[...]
   309: 0000000000080fa8   152 FUNC    GLOBAL DEFAULT    2 strcat
   310: 00000000000864e0    44 FUNC    GLOBAL DEFAULT    2 stimer_gethi
   311: 0000000000080f1c   140 FUNC    GLOBAL DEFAULT    2 strcmp_ret
   312: 00000000000849f0   328 FUNC    GLOBAL DEFAULT    2 clock_proc
   313: 00000000000825ac    20 FUNC    GLOBAL DEFAULT    2 readInterruptId
   314: 000000000008653c    60 FUNC    GLOBAL DEFAULT    2 stimer_wake
   315: 0000000000084b38   184 FUNC    GLOBAL DEFAULT    2 init_clock_proc
   316: 0000000000085b00   164 FUNC    GLOBAL DEFAULT    2 uart_init
   317: 0000000000085ba4   492 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   318: 0000000000087078   112 FUNC    GLOBAL DEFAULT    2 dead
   319: 000000000008889c    28 FUNC    GLOBAL DEFAULT    2 Exit
   320: 0000000000083f74   120 FUNC    GLOBAL DEFAULT    2 rockPlayer
   321: 0000000000286fb8     8 OBJECT  GLOBAL DEFAULT    5 STACK_EL0_START
   322: 0000000000401700     0 NOTYPE  GLOBAL DEFAULT    5 stackend
   323: 00000000000858a4    24 FUNC    GLOBAL DEFAULT    2 idle
   324: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   325: 00000000000821e4    76 FUNC    GLOBAL DEFAULT    2 play
   326: 000000000008267c    60 FUNC    GLOBAL DEFAULT    2 byint_to_int64
   327: 0000000000089898     0 NOTYPE  GLOBAL DEFAULT    2 Save
   328: 00000000000848c4   300 FUNC    GLOBAL DEFAULT    2 k3ExecuteCommands
   329: 00000000000822a0   336 FUNC    GLOBAL DEFAULT    2 route_interrupt
   330: 00000000000843ac   108 FUNC    GLOBAL DEFAULT    2 k2FirstUserTask
   331: 000000000008398c    92 FUNC    GLOBAL DEFAULT    2 turnaroundTests
   332: 0000000000080c70    48 FUNC    GLOBAL DEFAULT    2 max
   333: 0000000000080ba8   152 FUNC    GLOBAL DEFAULT    2 DelayUntil
   334: 0000000000081570   644 FUNC    GLOBAL DEFAULT    2 check_game
   335: 0000000000082a34    68 FUNC    GLOBAL DEFAULT    2 CreateArgsTest
   336: 0000000000081894  2188 FUNC    GLOBAL DEFAULT    2 gameserver
   337: 0000000000085f6c   108 FUNC    GLOBAL DEFAULT    2 uart_getc
   338: 0000000000085efc   112 FUNC    GLOBAL DEFAULT    2 uart_getc_modified
   339: 000000000008a000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table_el1
   340: 0000000000088a40   272 FUNC    GLOBAL DEFAULT    2 ui2a
   341: 0000000000089b08     0 NOTYPE  GLOBAL DEFAULT    2 wfi
   342: 0000000000086578   388 FUNC    GLOBAL DEFAULT    2 scrSchedule
   343: 0000000000088ba8    88 FUNC    GLOBAL DEFAULT    2 memset
   344: 0000000000085648   604 FUNC    GLOBAL DEFAULT    2 main
   345: 00000000000813a0    76 FUNC    GLOBAL DEFAULT    2 full_play
   346: 0000000000086064   112 FUNC    GLOBAL DEFAULT    2 uart_putc
   347: 00000000000889c0   128 FUNC    GLOBAL DEFAULT    2 a2d
   348: 000000000008697c   456 FUNC    GLOBAL DEFAULT    2 InitSys
   349: 0000000000082a78   120 FUNC    GLOBAL DEFAULT    2 adder
   350: 000000000008891c    48 FUNC    GLOBAL DEFAULT    2 set_timerC3
   351: 0000000000084538   296 FUNC    GLOBAL DEFAULT    2 random_play
   352: 0000000000080e54   200 FUNC    GLOBAL DEFAULT    2 strcmp
   353: 00000000000823f0   120 FUNC    GLOBAL DEFAULT    2 enable_interrupt
   354: 00000000000874e0   860 FUNC    GLOBAL DEFAULT    2 recieve_helper
   355: 0000000000080c40    48 FUNC    GLOBAL DEFAULT    2 min
   356: 0000000000086438   124 FUNC    GLOBAL DEFAULT    2 uart_printf
   357: 00000000000854b4   132 FUNC    GLOBAL DEFAULT    2 RegisterAs
   358: 00000000000864b4    44 FUNC    GLOBAL DEFAULT    2 stimer_getlo
   359: 0000000000083ac8   552 FUNC    GLOBAL DEFAULT    2 sender
   360: 0000000000089800     0 NOTYPE  GLOBAL DEFAULT    2 Begin
   361: 0000000000081360    64 FUNC    GLOBAL DEFAULT    2 full_game
   362: 0000000000080b1c   140 FUNC    GLOBAL DEFAULT    2 Delay
   363: 000000000008960c   120 FUNC    GLOBAL DEFAULT    2 sensor_push
   364: 0000000000085090   412 FUNC    GLOBAL DEFAULT    2 malloctest
   365: 0000000000089a58     0 NOTYPE  GLOBAL DEFAULT    2 push_trap_frame
   366: 0000000000083968    36 FUNC    GLOBAL DEFAULT    2 recieveTask
   367: 0000000000080acc    80 FUNC    GLOBAL DEFAULT    2 Time
   368: 000000000008894c    28 FUNC    GLOBAL DEFAULT    2 get_timerC3
   369: 0000000000082230   112 FUNC    GLOBAL DEFAULT    2 RPCShutdown
   370: 00000000000870e8  1016 FUNC    GLOBAL DEFAULT    2 send_helper
   371: 00000000000825c0   124 FUNC    GLOBAL DEFAULT    2 endInterrupt
   372: 00000000000858bc   188 FUNC    GLOBAL DEFAULT    2 FirstUserTask
   373: 0000000000088c70   816 FUNC    GLOBAL DEFAULT    2 print_time
   374: 0000000000088530   524 FUNC    GLOBAL DEFAULT    2 KernelCreate
   375: 00000000000839e8   224 FUNC    GLOBAL DEFAULT    2 testNameserver
   376: 0000000000089978     0 NOTYPE  GLOBAL DEFAULT    2 ASYNCSave
   377: 0000000000080d40   152 FUNC    GLOBAL DEFAULT    2 atoi
   378: 0000000000088858    40 FUNC    GLOBAL DEFAULT    2 CreateArgs
   379: 00000000000894ac   352 FUNC    GLOBAL DEFAULT    2 print_sensors
   380: 0000000000085538   156 FUNC    GLOBAL DEFAULT    2 Deregister
   381: 0000000000082468   120 FUNC    GLOBAL DEFAULT    2 setActiveInterrupt
   382: 0000000000084bf0   224 FUNC    GLOBAL DEFAULT    2 kmain
   383: 00000000000891c4   744 FUNC    GLOBAL DEFAULT    2 print_tspeed
   384: 0000000000081040   244 FUNC    GLOBAL DEFAULT    2 parse_char_arr
   385: 00000000000888f0    44 FUNC    GLOBAL DEFAULT    2 get_timerHI
   386: 000000000008085c   624 FUNC    GLOBAL DEFAULT    2 clock_server
   387: 0000000000086f00   376 FUNC    GLOBAL DEFAULT    2 Handle
   388: 00000000000812ac   180 FUNC    GLOBAL DEFAULT    2 strflush
   389: 0000000000084478    96 FUNC    GLOBAL DEFAULT    2 paper_play
   390: 000000000008522c   648 FUNC    GLOBAL DEFAULT    2 nameserver
   391: 0000000000084850   116 FUNC    GLOBAL DEFAULT    2 initPlayer
   392: 0000000000088fa0   548 FUNC    GLOBAL DEFAULT    2 print_mstime
   393: 000000000008650c    48 FUNC    GLOBAL DEFAULT    2 stimer_snooze

No version information found in this file.
