ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          59512 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text.boot        PROGBITS         0000000000080000  00000800
       00000000000000a8  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080800  00001000
       0000000000005000  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         0000000000085800  00006000
       0000000000000a26  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           0000000000086230  00006a26
       000000000015b7f0  0000000000000000  WA       0     0     16
  [ 5] .debug_info       PROGBITS         0000000000000000  00006a26
       0000000000002abf  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  000094e5
       0000000000000cb3  0000000000000000           0     0     1
  [ 7] .debug_aranges    PROGBITS         0000000000000000  0000a1a0
       0000000000000210  0000000000000000           0     0     16
  [ 8] .debug_rnglists   PROGBITS         0000000000000000  0000a3b0
       000000000000002e  0000000000000000           0     0     1
  [ 9] .debug_line       PROGBITS         0000000000000000  0000a3de
       00000000000012a3  0000000000000000           0     0     1
  [10] .debug_str        PROGBITS         0000000000000000  0000b681
       0000000000000a02  0000000000000001  MS       0     0     1
  [11] .debug_line_str   PROGBITS         0000000000000000  0000c083
       00000000000001f3  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0000c276
       0000000000000045  0000000000000001  MS       0     0     1
  [13] .debug_frame      PROGBITS         0000000000000000  0000c2c0
       0000000000000a20  0000000000000000           0     0     8
  [14] .symtab           SYMTAB           0000000000000000  0000cce0
       00000000000013e0  0000000000000018          15   135     8
  [15] .strtab           STRTAB           0000000000000000  0000e0c0
       0000000000000709  0000000000000000           0     0     1
  [16] .shstrtab         STRTAB           0000000000000000  0000e7c9
       00000000000000af  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000800 0x0000000000080000 0x0000000000080000
                 0x0000000000006226 0x0000000000161a20  RWE    0x800

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 212 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 .text.boot
     2: 0000000000080800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000000000085800     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000000000086230     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_rnglists
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    15: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry
    17: 0000000000080074     0 NOTYPE  LOCAL  DEFAULT    1 exit
    18: 0000000000091a20     0 NOTYPE  LOCAL  DEFAULT    4 $d
    19: 0000000000091a20     0 NOTYPE  LOCAL  DEFAULT    4 stack
    20: 00000000001e1a20     0 NOTYPE  LOCAL  DEFAULT    4 e0stackend
    21: 0000000000080080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custstr.c
    23: 0000000000080800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    24: 0000000000085800     0 NOTYPE  LOCAL  DEFAULT    3 $d
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gameserver.c
    26: 0000000000085860     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000080eb4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    29: 0000000000086230     0 NOTYPE  LOCAL  DEFAULT    4 $d
    30: 0000000000085898     0 NOTYPE  LOCAL  DEFAULT    3 $d
    31: 0000000000080f58     0 NOTYPE  LOCAL  DEFAULT    2 $x
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nameserver.c
    33: 0000000000085940     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 00000000000810c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS processes.c
    36: 0000000000085a80     0 NOTYPE  LOCAL  DEFAULT    3 $d
    37: 00000000000814b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rpi.c
    39: 0000000000085c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 0000000000085c70     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
    41: 0000000000085c78     8 OBJECT  LOCAL  DEFAULT    3 GPIO_BASE
    42: 0000000000085c80    24 OBJECT  LOCAL  DEFAULT    3 GPFSEL_OFFSETS
    43: 0000000000085c98    16 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP_PDN_CNT[...]
    44: 0000000000085ca8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_INPUT
    45: 0000000000085cac     4 OBJECT  LOCAL  DEFAULT    3 GPIO_OUTPUT
    46: 0000000000085cb0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN0
    47: 0000000000085cb4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN1
    48: 0000000000085cb8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN2
    49: 0000000000085cbc     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN3
    50: 0000000000085cc0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN4
    51: 0000000000085cc4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN5
    52: 0000000000085cc8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_NONE
    53: 0000000000085ccc     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP
    54: 0000000000085cd0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PDP
    55: 0000000000081724     0 NOTYPE  LOCAL  DEFAULT    2 $x
    56: 0000000000081724   392 FUNC    LOCAL  DEFAULT    2 setup_gpio
    57: 0000000000085cd8     8 OBJECT  LOCAL  DEFAULT    3 UART0_BASE
    58: 0000000000085ce0     8 OBJECT  LOCAL  DEFAULT    3 UART3_BASE
    59: 0000000000085ce8    24 OBJECT  LOCAL  DEFAULT    3 line_uarts
    60: 0000000000085d00     4 OBJECT  LOCAL  DEFAULT    3 UART_DR
    61: 0000000000085d04     4 OBJECT  LOCAL  DEFAULT    3 UART_FR
    62: 0000000000085d08     4 OBJECT  LOCAL  DEFAULT    3 UART_IBRD
    63: 0000000000085d0c     4 OBJECT  LOCAL  DEFAULT    3 UART_FBRD
    64: 0000000000085d10     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH
    65: 0000000000085d14     4 OBJECT  LOCAL  DEFAULT    3 UART_CR
    66: 0000000000085d18     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_CTS
    67: 0000000000085d1c     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFE
    68: 0000000000085d20     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFF
    69: 0000000000085d24     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFF
    70: 0000000000085d28     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFE
    71: 0000000000085d2c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_UARTEN
    72: 0000000000085d30     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_LBE
    73: 0000000000085d34     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_TXE
    74: 0000000000085d38     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RXE
    75: 0000000000085d3c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTS
    76: 0000000000085d40     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTSEN
    77: 0000000000085d44     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_CTSEN
    78: 0000000000085d48     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_PEN
    79: 0000000000085d4c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_EPS
    80: 0000000000085d50     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_STP2
    81: 0000000000085d54     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_FEN
    82: 0000000000085d58     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_LOW
    83: 0000000000085d5c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_HIGH
    84: 0000000000085d60     4 OBJECT  LOCAL  DEFAULT    3 UARTCLK
    85: 0000000000081d5c   684 FUNC    LOCAL  DEFAULT    2 uart_format_print
    86: 0000000000085d68     8 OBJECT  LOCAL  DEFAULT    3 STIMER_BASE
    87: 0000000000085d70     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CS
    88: 0000000000085d74     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CLO
    89: 0000000000085d78     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CHI
    90: 0000000000085d7c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C0
    91: 0000000000085d80     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C1
    92: 0000000000085d84     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C2
    93: 0000000000085d88     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C3
    94: 0000000000085d8c     4 OBJECT  LOCAL  DEFAULT    3 CS_M0
    95: 0000000000085d90     4 OBJECT  LOCAL  DEFAULT    3 CS_M1
    96: 0000000000085d94     4 OBJECT  LOCAL  DEFAULT    3 CS_M2
    97: 0000000000085d98     4 OBJECT  LOCAL  DEFAULT    3 CS_M3
    98: 0000000000085da0     4 OBJECT  LOCAL  DEFAULT    3 compare_stimer
    CLOCKINTID: 0000000000086238     4 OBJECT  LOCAL  DEFAULT    4 STIMER_SNOOZE
   100: 0000000000086238     0 NOTYPE  LOCAL  DEFAULT    4 $d
   101: 0000000000085da4     4 OBJECT  LOCAL  DEFAULT    3 STIMER_INT
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   103: 0000000000086248     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
   104: 0000000000086244     0 NOTYPE  LOCAL  DEFAULT    4 $d
   105: 0000000000086250     4 OBJECT  LOCAL  DEFAULT    4 PID
   106: 0000000000086258 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
   107: 0000000000091838   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
   108: 0000000000091928   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
   109: 0000000000082148     0 NOTYPE  LOCAL  DEFAULT    2 $x
   110: 0000000000085da8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   112: 0000000000083d50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   113: 0000000000086160     0 NOTYPE  LOCAL  DEFAULT    3 $d
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS asm.o
   115: 0000000000084b90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   116: 0000000000084db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vector.o
   118: 0000000000085000     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000000000085000     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_s
   120: 0000000000085080     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_irq
   121: 0000000000085100     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_fiq
   122: 0000000000085180     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_serror
   123: 0000000000085200     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_s
   124: 0000000000085280     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_irq
   125: 0000000000085300     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_fiq
   126: 0000000000085380     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_serror
   127: 0000000000085400     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_s
   128: 0000000000085480     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_irq
   129: 0000000000085500     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_fiq
   130: 0000000000085580     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_serror
   131: 0000000000085600     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_s
   132: 0000000000085680     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_irq
   133: 0000000000085700     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_fiq
   134: 0000000000085780     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_serror
   135: 0000000000080d5c   164 FUNC    GLOBAL DEFAULT    2 cust_strcpy
   136: 00000000000816e4    64 FUNC    GLOBAL DEFAULT    2 init_solonoids
   137: 0000000000080800   120 FUNC    GLOBAL DEFAULT    2 str_to_hex
   138: 00000000000830d0   556 FUNC    GLOBAL DEFAULT    2 reply_helper
   139: 0000000000083d44    12 FUNC    GLOBAL DEFAULT    2 Yield
   140: 0000000000083c68    44 FUNC    GLOBAL DEFAULT    2 Send
   141: 0000000000086240     4 OBJECT  GLOBAL DEFAULT    4 heap_size
   142: 0000000000084d60     0 NOTYPE  GLOBAL DEFAULT    2 pop_trap_frame
   143: 0000000000081bf4    64 FUNC    GLOBAL DEFAULT    2 uart_cts
   144: 0000000000083ee0    88 FUNC    GLOBAL DEFAULT    2 i2a
   145: 00000000000822cc   272 FUNC    GLOBAL DEFAULT    2 unblock
   146: 0000000000083d08    16 FUNC    GLOBAL DEFAULT    2 MyParentTid
   147: 000000000008004c     0 NOTYPE  GLOBAL DEFAULT    1 EXIT
   148: 0000000000083c1c    76 FUNC    GLOBAL DEFAULT    2 Kill
   149: 0000000000083f90   112 FUNC    GLOBAL DEFAULT    2 memcpy
   150: 0000000000081ba8    76 FUNC    GLOBAL DEFAULT    2 uart_rxc
   151: 0000000000081430   136 FUNC    GLOBAL DEFAULT    2 WhoIs
   152: 0000000000083d18    32 FUNC    GLOBAL DEFAULT    2 Create
   153: 0000000000080c88   212 FUNC    GLOBAL DEFAULT    2 parsestring
   154: 0000000000081ca4   100 FUNC    GLOBAL DEFAULT    2 uart_putl
   155: 00000000000814b8   140 FUNC    GLOBAL DEFAULT    2 k2p1
   156: 0000000000083954   216 FUNC    GLOBAL DEFAULT    2 Schedule
   157: 00000000000816c4    32 FUNC    GLOBAL DEFAULT    2 test_gameserver
   158: 00000000000823dc   368 FUNC    GLOBAL DEFAULT    2 scrPick
   159: 0000000000084a14   376 FUNC    GLOBAL DEFAULT    2 print_switch
   160: 0000000000080f14    68 FUNC    GLOBAL DEFAULT    2 signup
   161: 0000000000083c94    36 FUNC    GLOBAL DEFAULT    2 Receive
   162: 0000000000083cb8    36 FUNC    GLOBAL DEFAULT    2 Reply
   163: 0000000000081d08    84 FUNC    GLOBAL DEFAULT    2 uart_puts
   164: 0000000000083cf8    16 FUNC    GLOBAL DEFAULT    2 MyTid
   165: 00000000000832fc  1624 FUNC    GLOBAL DEFAULT    2 Exception
   166: 00000000000820b0    44 FUNC    GLOBAL DEFAULT    2 stimer_gethi
   167: 0000000000080a90   280 FUNC    GLOBAL DEFAULT    2 strcmp_ret
   168: 000000000008210c    60 FUNC    GLOBAL DEFAULT    2 stimer_wake
   169: 00000000000818ac   164 FUNC    GLOBAL DEFAULT    2 uart_init
   170: 0000000000081950   492 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   171: 000000000008278c   112 FUNC    GLOBAL DEFAULT    2 dead
   172: 0000000000083d38    12 FUNC    GLOBAL DEFAULT    2 Exit
   173: 0000000000086230     8 OBJECT  GLOBAL DEFAULT    4 STACK_EL0_START
   174: 00000000000a1a20     0 NOTYPE  GLOBAL DEFAULT    4 stackend
   175: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   176: 0000000000084c28     0 NOTYPE  GLOBAL DEFAULT    2 Save
   177: 0000000000083cdc    28 FUNC    GLOBAL DEFAULT    2 UnblockTask
   178: 0000000000081544   160 FUNC    GLOBAL DEFAULT    2 k2p2
   179: 0000000000080eb4    96 FUNC    GLOBAL DEFAULT    2 gameserver
   180: 0000000000081b3c   108 FUNC    GLOBAL DEFAULT    2 uart_getc
   181: 0000000000085000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table_el1
   182: 0000000000083dd0   272 FUNC    GLOBAL DEFAULT    2 ui2a
   183: 0000000000082148   388 FUNC    GLOBAL DEFAULT    2 scrSchedule
   184: 0000000000083f38    88 FUNC    GLOBAL DEFAULT    2 memset
   185: 0000000000081c34   112 FUNC    GLOBAL DEFAULT    2 uart_putc
   186: 0000000000083d50   128 FUNC    GLOBAL DEFAULT    2 a2d
   187: 000000000008254c   408 FUNC    GLOBAL DEFAULT    2 InitSys
   188: 00000000000808e8   124 FUNC    GLOBAL DEFAULT    2 str_to_hex
   189: 0000000000080964   300 FUNC    GLOBAL DEFAULT    2 strcmp_inpace
   190: 0000000000082c58  1144 FUNC    GLOBAL DEFAULT    2 recieve_helper
   191: 0000000000082008   124 FUNC    GLOBAL DEFAULT    2 uart_printf
   192: 00000000000813ac   132 FUNC    GLOBAL DEFAULT    2 RegisterAs
   193: 0000000000082084    44 FUNC    GLOBAL DEFAULT    2 stimer_getlo
   194: 0000000000084b90     0 NOTYPE  GLOBAL DEFAULT    2 Begin
   195: 000000000008499c   120 FUNC    GLOBAL DEFAULT    2 sensor_push
   196: 0000000000084d08     0 NOTYPE  GLOBAL DEFAULT    2 push_trap_frame
   197: 00000000000827fc  1116 FUNC    GLOBAL DEFAULT    2 send_helper
   198: 0000000000084000   816 FUNC    GLOBAL DEFAULT    2 print_time
   199: 0000000000083a2c   496 FUNC    GLOBAL DEFAULT    2 KernelCreate
   200: 00000000000815e4   224 FUNC    GLOBAL DEFAULT    2 testNameserver
   201: 000000000008483c   352 FUNC    GLOBAL DEFAULT    2 print_sensors
   202: 0000000000080f58   368 FUNC    GLOBAL DEFAULT    2 kmain
   203: 0000000000084554   744 FUNC    GLOBAL DEFAULT    2 print_tspeed
   204: 0000000000080c6c    28 FUNC    GLOBAL DEFAULT    2 parse_char_arr
   205: 0000000000080ba8   196 FUNC    GLOBAL DEFAULT    2 strcat_cust
   206: 00000000000826e4   168 FUNC    GLOBAL DEFAULT    2 Handle
   207: 0000000000080e00   180 FUNC    GLOBAL DEFAULT    2 strflush
   208: 00000000000810c8   740 FUNC    GLOBAL DEFAULT    2 nameserver
   209: 0000000000084330   548 FUNC    GLOBAL DEFAULT    2 print_mstime
   210: 0000000000080878   112 FUNC    GLOBAL DEFAULT    2 atoi_64
   211: 00000000000820dc    48 FUNC    GLOBAL DEFAULT    2 stimer_snooze

No version information found in this file.
