{
	"nodes":[
		{"id":"23d28640ff94f5a9","type":"file","file":"Sending and receiving/Commands for sending and recieving.md","x":399,"y":474,"width":161,"height":50},
		{"id":"4f822a1c8fbd1930","type":"file","file":"Lecture Notes/Asynchronous Exception.md","x":280,"y":-180,"width":400,"height":382},
		{"id":"a9efcad54d40feef","type":"file","file":"Lecture Notes/Exceptions.md","x":-411,"y":299,"width":400,"height":400},
		{"id":"ebd0caa0aae950cc","type":"file","file":"Lecture Notes/Synchronous Exception.md","x":-360,"y":-180,"width":400,"height":382},
		{"id":"7b58bbc3ad4e3c74","type":"file","file":"Lecture Notes/Create Function.md","x":860,"y":-198,"width":400,"height":722},
		{"id":"096fdd3c9505666c","x":188,"y":1054,"width":250,"height":60,"type":"text","text":"Kernel\n"}
	],
	"edges":[]
}