ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          80800 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text.boot        PROGBITS         0000000000080000  00000800
       00000000000000a8  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080800  00001000
       0000000000007000  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         0000000000087800  00008000
       00000000000009fe  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           0000000000088200  000089fe
       000000000015b7f0  0000000000000000  WA       0     0     16
  [ 5] .debug_info       PROGBITS         0000000000000000  000089fe
       0000000000003f20  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  0000c91e
       000000000000128f  0000000000000000           0     0     1
  [ 7] .debug_aranges    PROGBITS         0000000000000000  0000dbb0
       0000000000000320  0000000000000000           0     0     16
  [ 8] .debug_line       PROGBITS         0000000000000000  0000ded0
       0000000000001c87  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  0000fb57
       0000000000000c2f  0000000000000001  MS       0     0     1
  [10] .debug_line_str   PROGBITS         0000000000000000  00010786
       00000000000001ea  0000000000000001  MS       0     0     1
  [11] .comment          PROGBITS         0000000000000000  00010970
       0000000000000045  0000000000000001  MS       0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  000109b8
       0000000000000f38  0000000000000000           0     0     8
  [13] .debug_rnglists   PROGBITS         0000000000000000  000118f0
       000000000000002e  0000000000000000           0     0     1
  [14] .symtab           SYMTAB           0000000000000000  00011920
       00000000000018d8  0000000000000018          15   158     8
  [15] .strtab           STRTAB           0000000000000000  000131f8
       00000000000008f9  0000000000000000           0     0     1
  [16] .shstrtab         STRTAB           0000000000000000  00013af1
       00000000000000af  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000800 0x0000000000080000 0x0000000000080000
                 0x00000000000081fe 0x00000000001639f0  RWE    0x800

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 265 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 .text.boot
     2: 0000000000080800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000000000087800     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000000000088200     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_rnglists
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    15: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry
    17: 0000000000080074     0 NOTYPE  LOCAL  DEFAULT    1 exit
    18: 00000000000939f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    19: 00000000000939f0     0 NOTYPE  LOCAL  DEFAULT    4 stack
    20: 00000000001e39f0     0 NOTYPE  LOCAL  DEFAULT    4 e0stackend
    21: 0000000000080080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custmath.c
    23: 0000000000080800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custstr.c
    25: 0000000000080860     0 NOTYPE  LOCAL  DEFAULT    2 $x
    26: 0000000000087800     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debugprint.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gameserver.c
    29: 0000000000080e48     0 NOTYPE  LOCAL  DEFAULT    2 $x
    30: 0000000000087828     0 NOTYPE  LOCAL  DEFAULT    3 $d
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS int64voodoo.c
    32: 00000000000818b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2_time_tests.c
    34: 0000000000087890     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 00000000000819fc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 0000000000088200     0 NOTYPE  LOCAL  DEFAULT    4 $d
    38: 0000000000087b50     0 NOTYPE  LOCAL  DEFAULT    3 $d
    39: 0000000000082560     0 NOTYPE  LOCAL  DEFAULT    2 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nameserver.c
    41: 0000000000087bf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    42: 0000000000082638     0 NOTYPE  LOCAL  DEFAULT    2 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS performancemeasure.c
    44: 0000000000087cc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 0000000000082b20     0 NOTYPE  LOCAL  DEFAULT    2 $x
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS processes.c
    47: 0000000000087cf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    48: 0000000000082c28     0 NOTYPE  LOCAL  DEFAULT    2 $x
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rpi.c
    50: 0000000000087f30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    51: 0000000000087f30     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
    52: 0000000000087f38     8 OBJECT  LOCAL  DEFAULT    3 GPIO_BASE
    53: 0000000000087f40    24 OBJECT  LOCAL  DEFAULT    3 GPFSEL_OFFSETS
    54: 0000000000087f58    16 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP_PDN_CNT[...]
    55: 0000000000087f68     4 OBJECT  LOCAL  DEFAULT    3 GPIO_INPUT
    56: 0000000000087f6c     4 OBJECT  LOCAL  DEFAULT    3 GPIO_OUTPUT
    57: 0000000000087f70     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN0
    58: 0000000000087f74     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN1
    59: 0000000000087f78     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN2
    60: 0000000000087f7c     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN3
    61: 0000000000087f80     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN4
    62: 0000000000087f84     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN5
    63: 0000000000087f88     4 OBJECT  LOCAL  DEFAULT    3 GPIO_NONE
    64: 0000000000087f8c     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP
    65: 0000000000087f90     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PDP
    66: 00000000000832e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    67: 00000000000832e8   392 FUNC    LOCAL  DEFAULT    2 setup_gpio
    68: 0000000000087f98     8 OBJECT  LOCAL  DEFAULT    3 UART0_BASE
    69: 0000000000087fa0     8 OBJECT  LOCAL  DEFAULT    3 UART3_BASE
    70: 0000000000087fa8    24 OBJECT  LOCAL  DEFAULT    3 line_uarts
    71: 0000000000087fc0     4 OBJECT  LOCAL  DEFAULT    3 UART_DR
    72: 0000000000087fc4     4 OBJECT  LOCAL  DEFAULT    3 UART_FR
    73: 0000000000087fc8     4 OBJECT  LOCAL  DEFAULT    3 UART_IBRD
    74: 0000000000087fcc     4 OBJECT  LOCAL  DEFAULT    3 UART_FBRD
    75: 0000000000087fd0     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH
    76: 0000000000087fd4     4 OBJECT  LOCAL  DEFAULT    3 UART_CR
    77: 0000000000087fd8     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_CTS
    78: 0000000000087fdc     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFE
    79: 0000000000087fe0     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFF
    80: 0000000000087fe4     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFF
    81: 0000000000087fe8     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFE
    82: 0000000000087fec     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_UARTEN
    83: 0000000000087ff0     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_LBE
    84: 0000000000087ff4     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_TXE
    85: 0000000000087ff8     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RXE
    86: 0000000000087ffc     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTS
    87: 0000000000088000     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTSEN
    88: 0000000000088004     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_CTSEN
    89: 0000000000088008     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_PEN
    90: 000000000008800c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_EPS
    91: 0000000000088010     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_STP2
    92: 0000000000088014     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_FEN
    93: 0000000000088018     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_LOW
    94: 000000000008801c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_HIGH
    95: 0000000000088020     4 OBJECT  LOCAL  DEFAULT    3 UARTCLK
    96: 0000000000083920   684 FUNC    LOCAL  DEFAULT    2 uart_format_print
    97: 0000000000088028     8 OBJECT  LOCAL  DEFAULT    3 STIMER_BASE
    98: 0000000000088030     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CS
    99: 0000000000088034     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CLO
   100: 0000000000088038     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CHI
   101: 000000000008803c     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C0
   102: 0000000000088040     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C1
   103: 0000000000088044     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C2
   104: 0000000000088048     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C3
   105: 000000000008804c     4 OBJECT  LOCAL  DEFAULT    3 CS_M0
   106: 0000000000088050     4 OBJECT  LOCAL  DEFAULT    3 CS_M1
   107: 0000000000088054     4 OBJECT  LOCAL  DEFAULT    3 CS_M2
   108: 0000000000088058     4 OBJECT  LOCAL  DEFAULT    3 CS_M3
   109: 0000000000088060     4 OBJECT  LOCAL  DEFAULT    3 compare_stimer
   110: 0000000000088208     4 OBJECT  LOCAL  DEFAULT    4 STIMER_SNOOZE
   111: 0000000000088208     0 NOTYPE  LOCAL  DEFAULT    4 $d
   112: 0000000000088064     4 OBJECT  LOCAL  DEFAULT    3 STIMER_INT
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   114: 0000000000088218     8 OBJECT  LOCAL  DEFAULT    4 STACKSTART
   115: 0000000000088215     0 NOTYPE  LOCAL  DEFAULT    4 $d
   116: 0000000000088220     4 OBJECT  LOCAL  DEFAULT    4 PID
   117: 0000000000088228 46560 OBJECT  LOCAL  DEFAULT    4 PROCS
   118: 0000000000093808   240 OBJECT  LOCAL  DEFAULT    4 READY_QUEUE
   119: 00000000000938f8   240 OBJECT  LOCAL  DEFAULT    4 BLOCKED_QUEUE
   120: 0000000000083d0c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000000000088068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS systimer.c
   123: 0000000000088108     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 0000000000088108     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   125: 0000000000088110     8 OBJECT  LOCAL  DEFAULT    3 SYSTIMER_BASE
   126: 0000000000088118     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CS
   127: 000000000008811c     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CLO
   128: 0000000000088120     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CHI
   129: 0000000000088124     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C0
   130: 0000000000088128     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C1
   131: 000000000008812c     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C2
   132: 0000000000088130     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C3
   133: 0000000000085a98     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   135: 0000000000085af0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   136: 0000000000088138     0 NOTYPE  LOCAL  DEFAULT    3 $d
   137: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS asm.o
   138: 0000000000086930     0 NOTYPE  LOCAL  DEFAULT    2 $x
   139: 0000000000086b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vector.o
   141: 0000000000087000     0 NOTYPE  LOCAL  DEFAULT    2 $x
   142: 0000000000087000     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_s
   143: 0000000000087080     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_irq
   144: 0000000000087100     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_fiq
   145: 0000000000087180     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_serror
   146: 0000000000087200     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_s
   147: 0000000000087280     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_irq
   148: 0000000000087300     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_fiq
   149: 0000000000087380     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_serror
   150: 0000000000087400     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_s
   151: 0000000000087480     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_irq
   152: 0000000000087500     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_fiq
   153: 0000000000087580     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_serror
   154: 0000000000087600     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_s
   155: 0000000000087680     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_irq
   156: 0000000000087700     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_fiq
   157: 0000000000087780     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_serror
   158: 0000000000080cf0   164 FUNC    GLOBAL DEFAULT    2 strcpy
   159: 0000000000083280   104 FUNC    GLOBAL DEFAULT    2 first_task
   160: 0000000000080888   120 FUNC    GLOBAL DEFAULT    2 is_Hex
   161: 0000000000084a94   436 FUNC    GLOBAL DEFAULT    2 reply_helper
   162: 0000000000085a8c    12 FUNC    GLOBAL DEFAULT    2 Yield
   163: 0000000000081c18   592 FUNC    GLOBAL DEFAULT    2 k2_receiver
   164: 0000000000085978    44 FUNC    GLOBAL DEFAULT    2 Send
   165: 0000000000088210     4 OBJECT  GLOBAL DEFAULT    4 heap_size
   166: 0000000000083054   556 FUNC    GLOBAL DEFAULT    2 receiver
   167: 0000000000081934   104 FUNC    GLOBAL DEFAULT    2 octochar_to_int64
   168: 0000000000081828    68 FUNC    GLOBAL DEFAULT    2 quit
   169: 0000000000086b00     0 NOTYPE  GLOBAL DEFAULT    2 pop_trap_frame
   170: 00000000000837b8    64 FUNC    GLOBAL DEFAULT    2 uart_cts
   171: 0000000000085c80    88 FUNC    GLOBAL DEFAULT    2 i2a
   172: 0000000000083e90   272 FUNC    GLOBAL DEFAULT    2 queue_unblock
   173: 0000000000085a18    16 FUNC    GLOBAL DEFAULT    2 MyParentTid
   174: 000000000008004c     0 NOTYPE  GLOBAL DEFAULT    1 EXIT
   175: 000000000008592c    76 FUNC    GLOBAL DEFAULT    2 Kill
   176: 0000000000081f24   220 FUNC    GLOBAL DEFAULT    2 adderTask
   177: 0000000000085a98    44 FUNC    GLOBAL DEFAULT    2 get_timerLO
   178: 0000000000085d30   112 FUNC    GLOBAL DEFAULT    2 memcpy
   179: 000000000008376c    76 FUNC    GLOBAL DEFAULT    2 uart_rxc
   180: 0000000000082aa8   120 FUNC    GLOBAL DEFAULT    2 WhoIs
   181: 0000000000085a28    32 FUNC    GLOBAL DEFAULT    2 Create
   182: 0000000000081034    36 FUNC    GLOBAL DEFAULT    2 reset_game
   183: 0000000000080c1c   212 FUNC    GLOBAL DEFAULT    2 parsestring
   184: 0000000000083868   100 FUNC    GLOBAL DEFAULT    2 uart_putl
   185: 00000000000819fc   540 FUNC    GLOBAL DEFAULT    2 k2_sender
   186: 00000000000859ec    28 FUNC    GLOBAL DEFAULT    2 MyPriority
   187: 0000000000085664   216 FUNC    GLOBAL DEFAULT    2 Schedule
   188: 00000000000818b8    64 FUNC    GLOBAL DEFAULT    2 int64_to_byint
   189: 0000000000088214     1 OBJECT  GLOBAL DEFAULT    4 NO_PARAMS
   190: 0000000000083fa0   368 FUNC    GLOBAL DEFAULT    2 scrPick
   191: 0000000000080ed4   352 FUNC    GLOBAL DEFAULT    2 set_play
   192: 00000000000867b4   376 FUNC    GLOBAL DEFAULT    2 print_switch
   193: 0000000000082d08   152 FUNC    GLOBAL DEFAULT    2 player1
   194: 00000000000817e4    68 FUNC    GLOBAL DEFAULT    2 signup
   195: 00000000000859a4    36 FUNC    GLOBAL DEFAULT    2 Receive
   196: 00000000000859c8    36 FUNC    GLOBAL DEFAULT    2 Reply
   197: 0000000000080860    40 FUNC    GLOBAL DEFAULT    2 is_empty
   198: 000000000008199c    96 FUNC    GLOBAL DEFAULT    2 int64_to_octochar
   199: 00000000000838cc    84 FUNC    GLOBAL DEFAULT    2 uart_puts
   200: 0000000000085a08    16 FUNC    GLOBAL DEFAULT    2 MyTid
   201: 0000000000084c48  2588 FUNC    GLOBAL DEFAULT    2 Exception
   202: 0000000000083c74    44 FUNC    GLOBAL DEFAULT    2 stimer_gethi
   203: 0000000000080adc   140 FUNC    GLOBAL DEFAULT    2 strcmp_ret
   204: 0000000000082b20   132 FUNC    GLOBAL DEFAULT    2 Measure_multiple[...]
   205: 0000000000083cd0    60 FUNC    GLOBAL DEFAULT    2 stimer_wake
   206: 0000000000083470   164 FUNC    GLOBAL DEFAULT    2 uart_init
   207: 0000000000083514   492 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   208: 0000000000084350   112 FUNC    GLOBAL DEFAULT    2 dead
   209: 0000000000085a70    28 FUNC    GLOBAL DEFAULT    2 Exit
   210: 0000000000088200     8 OBJECT  GLOBAL DEFAULT    4 STACK_EL0_START
   211: 00000000000a39f0     0 NOTYPE  GLOBAL DEFAULT    4 stackend
   212: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   213: 0000000000082ba4   132 FUNC    GLOBAL DEFAULT    2 Measure_somethin[...]
   214: 000000000008186c    76 FUNC    GLOBAL DEFAULT    2 play
   215: 00000000000818f8    60 FUNC    GLOBAL DEFAULT    2 byint_to_int64
   216: 00000000000869c8     0 NOTYPE  GLOBAL DEFAULT    2 Save
   217: 0000000000082000  1000 FUNC    GLOBAL DEFAULT    2 parse_char_array
   218: 000000000008240c   340 FUNC    GLOBAL DEFAULT    2 k2
   219: 0000000000080830    48 FUNC    GLOBAL DEFAULT    2 max
   220: 0000000000081058   644 FUNC    GLOBAL DEFAULT    2 check_game
   221: 0000000000081e68    68 FUNC    GLOBAL DEFAULT    2 CreateArgsTest
   222: 00000000000812dc  1288 FUNC    GLOBAL DEFAULT    2 gameserver
   223: 0000000000083700   108 FUNC    GLOBAL DEFAULT    2 uart_getc
   224: 0000000000087000     0 NOTYPE  GLOBAL DEFAULT    2 vector_table_el1
   225: 0000000000085b70   272 FUNC    GLOBAL DEFAULT    2 ui2a
   226: 0000000000083d0c   388 FUNC    GLOBAL DEFAULT    2 scrSchedule
   227: 0000000000085cd8    88 FUNC    GLOBAL DEFAULT    2 memset
   228: 0000000000080e88    76 FUNC    GLOBAL DEFAULT    2 full_play
   229: 00000000000837f8   112 FUNC    GLOBAL DEFAULT    2 uart_putc
   230: 0000000000085af0   128 FUNC    GLOBAL DEFAULT    2 a2d
   231: 0000000000084110   408 FUNC    GLOBAL DEFAULT    2 InitSys
   232: 0000000000081eac   120 FUNC    GLOBAL DEFAULT    2 adder
   233: 0000000000080998   124 FUNC    GLOBAL DEFAULT    2 hexstr_to_int
   234: 0000000000080a14   200 FUNC    GLOBAL DEFAULT    2 strcmp
   235: 0000000000082da0   152 FUNC    GLOBAL DEFAULT    2 player2
   236: 0000000000084770   804 FUNC    GLOBAL DEFAULT    2 recieve_helper
   237: 0000000000080800    48 FUNC    GLOBAL DEFAULT    2 min
   238: 0000000000083bcc   124 FUNC    GLOBAL DEFAULT    2 uart_printf
   239: 0000000000082988   132 FUNC    GLOBAL DEFAULT    2 RegisterAs
   240: 0000000000083c48    44 FUNC    GLOBAL DEFAULT    2 stimer_getlo
   241: 0000000000082e38   540 FUNC    GLOBAL DEFAULT    2 sender
   242: 0000000000086930     0 NOTYPE  GLOBAL DEFAULT    2 Begin
   243: 0000000000080e48    64 FUNC    GLOBAL DEFAULT    2 full_game
   244: 000000000008673c   120 FUNC    GLOBAL DEFAULT    2 sensor_push
   245: 0000000000086aa8     0 NOTYPE  GLOBAL DEFAULT    2 push_trap_frame
   246: 00000000000843c0   944 FUNC    GLOBAL DEFAULT    2 send_helper
   247: 0000000000085da0   816 FUNC    GLOBAL DEFAULT    2 print_time
   248: 000000000008573c   496 FUNC    GLOBAL DEFAULT    2 KernelCreate
   249: 0000000000082c28   224 FUNC    GLOBAL DEFAULT    2 test_nameserver
   250: 0000000000085a48    40 FUNC    GLOBAL DEFAULT    2 CreateArgs
   251: 00000000000865dc   352 FUNC    GLOBAL DEFAULT    2 print_sensors
   252: 0000000000082a0c   156 FUNC    GLOBAL DEFAULT    2 Deregister
   253: 0000000000082560   216 FUNC    GLOBAL DEFAULT    2 kmain
   254: 00000000000862f4   744 FUNC    GLOBAL DEFAULT    2 print_tspeed
   255: 00000000000823e8    36 FUNC    GLOBAL DEFAULT    2 recieve_task
   256: 0000000000080c00    28 FUNC    GLOBAL DEFAULT    2 parse_char_arr
   257: 0000000000085ac4    44 FUNC    GLOBAL DEFAULT    2 get_timerHI
   258: 0000000000080b68   152 FUNC    GLOBAL DEFAULT    2 stringconcat
   259: 00000000000842a8   168 FUNC    GLOBAL DEFAULT    2 Handle
   260: 0000000000080d94   180 FUNC    GLOBAL DEFAULT    2 strflush
   261: 0000000000082638   848 FUNC    GLOBAL DEFAULT    2 nameserver
   262: 00000000000860d0   548 FUNC    GLOBAL DEFAULT    2 print_mstime
   263: 0000000000080900   152 FUNC    GLOBAL DEFAULT    2 str_to_int
   264: 0000000000083ca0    48 FUNC    GLOBAL DEFAULT    2 stimer_snooze

No version information found in this file.
