ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          127256 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text.boot        PROGBITS         0000000000080000  00000800
       00000000000000a8  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080800  00001000
       000000000000a800  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         000000000008b000  0000b800
       000000000000111e  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         000000000008c120  0000c920
       0000000000000010  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           000000000008c130  0000c930
       000000000096b0b0  0000000000000000  WA       0     0     16
  [ 6] .debug_info       PROGBITS         0000000000000000  0000c930
       0000000000007bdb  0000000000000000           0     0     1
  [ 7] .debug_abbrev     PROGBITS         0000000000000000  0001450b
       0000000000001f3c  0000000000000000           0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  00016450
       00000000000003e0  0000000000000000           0     0     16
  [ 9] .debug_line       PROGBITS         0000000000000000  00016830
       0000000000002bdc  0000000000000000           0     0     1
  [10] .debug_str        PROGBITS         0000000000000000  0001940c
       0000000000001100  0000000000000001  MS       0     0     1
  [11] .debug_line_str   PROGBITS         0000000000000000  0001a50c
       000000000000022a  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0001a736
       0000000000000045  0000000000000001  MS       0     0     1
  [13] .debug_frame      PROGBITS         0000000000000000  0001a780
       0000000000001610  0000000000000000           0     0     8
  [14] .debug_rnglists   PROGBITS         0000000000000000  0001bd90
       0000000000000044  0000000000000000           0     0     1
  [15] .symtab           SYMTAB           0000000000000000  0001bdd8
       00000000000026a0  0000000000000018          16   252     8
  [16] .strtab           STRTAB           0000000000000000  0001e478
       0000000000000be9  0000000000000000           0     0     1
  [17] .shstrtab         STRTAB           0000000000000000  0001f061
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000800 0x0000000000080000 0x0000000000080000
                 0x000000000000c130 0x00000000009771e0  RWE    0x800

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 412 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 .text.boot
     2: 0000000000080800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 000000000008b000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 000000000008c120     0 SECTION LOCAL  DEFAULT    4 .data
     5: 000000000008c130     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_rnglists
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    16: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry
    18: 0000000000080074     0 NOTYPE  LOCAL  DEFAULT    1 exit
    19: 00000000008a71e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    20: 00000000008a71e0     0 NOTYPE  LOCAL  DEFAULT    5 stack
    21: 00000000009f71e0     0 NOTYPE  LOCAL  DEFAULT    5 e0stackend
    22: 0000000000080080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clockserver.c
    24: 000000000008c130     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    25: 000000000008c130     0 NOTYPE  LOCAL  DEFAULT    5 $d
    26: 000000000008c138     4 OBJECT  LOCAL  DEFAULT    5 PID
    27: 000000000008c140 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    28: 00000000000bfc20   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    29: 00000000000bfe00 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    30: 0000000000137fe0  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    31: 000000000008b000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    32: 0000000000080800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custmath.c
    34: 0000000000080bcc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS custstr.c
    36: 0000000000138fe8     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    37: 0000000000138fe8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    38: 0000000000138ff0     4 OBJECT  LOCAL  DEFAULT    5 PID
    39: 0000000000138ff8 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    40: 000000000016cad8   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    41: 000000000016ccb8 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    42: 00000000001e4e98  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    43: 0000000000080c2c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    44: 000000000008b040     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debugprint.c
    46: 00000000001e5ea0     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    47: 00000000001e5ea0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    48: 00000000001e5ea8     4 OBJECT  LOCAL  DEFAULT    5 PID
    49: 00000000001e5eb0 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    50: 0000000000219990   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    51: 0000000000219b70 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    52: 0000000000291d50  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gameserver.c
    54: 0000000000292d58     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    55: 0000000000292d58     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 0000000000292d60     4 OBJECT  LOCAL  DEFAULT    5 PID
    57: 0000000000292d68 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    58: 00000000002c6848   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    59: 00000000002c6a28 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    60: 000000000033ec08  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    61: 00000000000812a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    62: 000000000008b060     0 NOTYPE  LOCAL  DEFAULT    3 $d
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    64: 00000000000821e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    65: 000000000008b178     0 NOTYPE  LOCAL  DEFAULT    3 $d
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS int64voodoo.c
    67: 00000000000824b4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2TimeTests.c
    69: 000000000033fc10     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    70: 000000000033fc10     0 NOTYPE  LOCAL  DEFAULT    5 $d
    71: 000000000033fc18     4 OBJECT  LOCAL  DEFAULT    5 PID
    72: 000000000033fc20 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    73: 0000000000373700   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    74: 00000000003738e0 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    75: 00000000003ebac0  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    76: 000000000008b1b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: 00000000000825f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k2rps.c
    79: 00000000003ecac8     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    80: 00000000003ecac8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 00000000003ecad0     4 OBJECT  LOCAL  DEFAULT    5 PID
    82: 00000000003ecad8 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    83: 00000000004205b8   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    84: 0000000000420798 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    85: 0000000000498978  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    86: 000000000008b840     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000000000084290     0 NOTYPE  LOCAL  DEFAULT    2 $x
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS k3tests.c
    89: 0000000000499980     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
    90: 0000000000499980     0 NOTYPE  LOCAL  DEFAULT    5 $d
    91: 0000000000499988     4 OBJECT  LOCAL  DEFAULT    5 PID
    92: 0000000000499990 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
    93: 00000000004cd470   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
    94: 00000000004cd650 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
    95: 0000000000545830  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
    96: 000000000008b8d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 000000000008473c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    99: 0000000000546840     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   100: 0000000000546840     0 NOTYPE  LOCAL  DEFAULT    5 $d
   101: 0000000000546848     4 OBJECT  LOCAL  DEFAULT    5 PID
   102: 0000000000546850 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
   103: 000000000057a330   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   104: 000000000057a510 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   105: 00000000005f26f0  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   106: 000000000008ba20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 0000000000084b18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   109: 00000000005f36f8     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   110: 00000000005f36f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: 00000000005f3700     4 OBJECT  LOCAL  DEFAULT    5 PID
   112: 00000000005f3708 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
   113: 00000000006271e8   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   114: 00000000006273c8 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   115: 000000000069f5a8  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   116: 000000000008c120     0 NOTYPE  LOCAL  DEFAULT    4 $d
   117: 0000000000084c08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nameserver.c
   119: 00000000006a05b0     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   120: 00000000006a05b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   121: 00000000006a05b8     4 OBJECT  LOCAL  DEFAULT    5 PID
   122: 00000000006a05c0 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
   123: 00000000006d40a0   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   124: 00000000006d4280 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   125: 000000000074c460  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   126: 000000000008bc08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 0000000000085164     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS processes.c
   129: 000000000074d468     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   130: 000000000074d468     0 NOTYPE  LOCAL  DEFAULT    5 $d
   131: 000000000074d470     4 OBJECT  LOCAL  DEFAULT    5 PID
   132: 000000000074d478 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
   133: 0000000000780f58   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   134: 0000000000781138 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   135: 00000000007f9318  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   136: 000000000008bc88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   137: 0000000000085580     0 NOTYPE  LOCAL  DEFAULT    2 $x
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rpi.c
   139: 000000000008bd90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 000000000008bd90     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   141: 000000000008bd98     8 OBJECT  LOCAL  DEFAULT    3 GPIO_BASE
   142: 000000000008bda0    24 OBJECT  LOCAL  DEFAULT    3 GPFSEL_OFFSETS
   143: 000000000008bdb8    16 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP_PDN_CNT[...]
   144: 000000000008bdc8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_INPUT
   145: 000000000008bdcc     4 OBJECT  LOCAL  DEFAULT    3 GPIO_OUTPUT
   146: 000000000008bdd0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN0
   147: 000000000008bdd4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN1
   148: 000000000008bdd8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN2
   149: 000000000008bddc     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN3
   150: 000000000008bde0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN4
   151: 000000000008bde4     4 OBJECT  LOCAL  DEFAULT    3 GPIO_ALTFN5
   152: 000000000008bde8     4 OBJECT  LOCAL  DEFAULT    3 GPIO_NONE
   153: 000000000008bdec     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PUP
   154: 000000000008bdf0     4 OBJECT  LOCAL  DEFAULT    3 GPIO_PDP
   155: 00000000000859ec     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 00000000000859ec   392 FUNC    LOCAL  DEFAULT    2 setup_gpio
   157: 000000000008bdf8     8 OBJECT  LOCAL  DEFAULT    3 UART0_BASE
   158: 000000000008be00     8 OBJECT  LOCAL  DEFAULT    3 UART3_BASE
   159: 000000000008be08    24 OBJECT  LOCAL  DEFAULT    3 line_uarts
   160: 000000000008be20     4 OBJECT  LOCAL  DEFAULT    3 UART_DR
   161: 000000000008be24     4 OBJECT  LOCAL  DEFAULT    3 UART_FR
   162: 000000000008be28     4 OBJECT  LOCAL  DEFAULT    3 UART_IBRD
   163: 000000000008be2c     4 OBJECT  LOCAL  DEFAULT    3 UART_FBRD
   164: 000000000008be30     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH
   165: 000000000008be34     4 OBJECT  LOCAL  DEFAULT    3 UART_CR
   166: 000000000008be38     4 OBJECT  LOCAL  DEFAULT    3 UART_IMSC
   167: 000000000008be3c     4 OBJECT  LOCAL  DEFAULT    3 UART_RIS
   168: 000000000008be40     4 OBJECT  LOCAL  DEFAULT    3 UART_MIS
   169: 000000000008be44     4 OBJECT  LOCAL  DEFAULT    3 UART_ICR
   170: 000000000008be48     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_CTS
   171: 000000000008be4c     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFE
   172: 000000000008be50     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFF
   173: 000000000008be54     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_RXFF
   174: 000000000008be58     4 OBJECT  LOCAL  DEFAULT    3 UART_FR_TXFE
   175: 000000000008be5c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_UARTEN
   176: 000000000008be60     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_LBE
   177: 000000000008be64     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_TXE
   178: 000000000008be68     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RXE
   179: 000000000008be6c     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTS
   180: 000000000008be70     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_RTSEN
   181: 000000000008be74     4 OBJECT  LOCAL  DEFAULT    3 UART_CR_CTSEN
   182: 000000000008be78     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_PEN
   183: 000000000008be7c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_EPS
   184: 000000000008be80     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_STP2
   185: 000000000008be84     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_FEN
   186: 000000000008be88     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_LOW
   187: 000000000008be8c     4 OBJECT  LOCAL  DEFAULT    3 UART_LCRH_WLEN_HIGH
   188: 000000000008be90     4 OBJECT  LOCAL  DEFAULT    3 UARTCLK
   189: 0000000000086444   820 FUNC    LOCAL  DEFAULT    2 uart_format_print
   190: 000000000008be98     8 OBJECT  LOCAL  DEFAULT    3 STIMER_BASE
   191: 000000000008bea0     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CS
   192: 000000000008bea4     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CLO
   193: 000000000008bea8     4 OBJECT  LOCAL  DEFAULT    3 STIMER_CHI
   194: 000000000008beac     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C0
   195: 000000000008beb0     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C1
   196: 000000000008beb4     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C2
   197: 000000000008beb8     4 OBJECT  LOCAL  DEFAULT    3 STIMER_C3
   198: 000000000008bebc     4 OBJECT  LOCAL  DEFAULT    3 CS_M0
   199: 000000000008bec0     4 OBJECT  LOCAL  DEFAULT    3 CS_M1
   200: 000000000008bec4     4 OBJECT  LOCAL  DEFAULT    3 CS_M2
   201: 000000000008bec8     4 OBJECT  LOCAL  DEFAULT    3 CS_M3
   202: 000000000008bed0     4 OBJECT  LOCAL  DEFAULT    3 compare_stimer
   203: 00000000007fa31c     4 OBJECT  LOCAL  DEFAULT    5 STIMER_SNOOZE
   204: 00000000007fa31c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 000000000008bed4     4 OBJECT  LOCAL  DEFAULT    3 STIMER_INT
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   207: 00000000007fa328     8 OBJECT  LOCAL  DEFAULT    5 STACKSTART
   208: 00000000007fa325     0 NOTYPE  LOCAL  DEFAULT    5 $d
   209: 00000000007fa330     4 OBJECT  LOCAL  DEFAULT    5 PID
   210: 00000000007fa338 0x33ae0 OBJECT  LOCAL  DEFAULT    5 PROCS
   211: 000000000082de18   480 OBJECT  LOCAL  DEFAULT    5 READY_QUEUE
   212: 000000000082dff8 0x781e0 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT
   213: 00000000008a61d8  4100 OBJECT  LOCAL  DEFAULT    5 AWAIT_INTERRUPT_[...]
   214: 00000000000868b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   215: 000000000008bed8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS systimer.c
   217: 000000000008c028     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 000000000008c028     8 OBJECT  LOCAL  DEFAULT    3 MMIO_BASE
   219: 000000000008c030     8 OBJECT  LOCAL  DEFAULT    3 SYSTIMER_BASE
   220: 000000000008c038     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CS
   221: 000000000008c03c     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CLO
   222: 000000000008c040     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_CHI
   223: 000000000008c044     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C0
   224: 000000000008c048     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C1
   225: 000000000008c04c     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C2
   226: 000000000008c050     4 OBJECT  LOCAL  DEFAULT    3 SYSTIME_C3
   227: 0000000000088f04     0 NOTYPE  LOCAL  DEFAULT    2 $x
   228: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   229: 0000000000089040     0 NOTYPE  LOCAL  DEFAULT    2 $x
   230: 000000000008c058     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS asm.o
   232: 0000000000089e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   233: 000000000008a190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vector.o
   235: 000000000008a800     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 000000000008a800     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_s
   237: 000000000008a880     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_irq
   238: 000000000008a900     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_fiq
   239: 000000000008a980     0 NOTYPE  LOCAL  DEFAULT    2 el1_sp0_serror
   240: 000000000008aa00     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_s
   241: 000000000008aa80     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_irq
   242: 000000000008ab00     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_fiq
   243: 000000000008ab80     0 NOTYPE  LOCAL  DEFAULT    2 el1_spx_serror
   244: 000000000008ac00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_s
   245: 000000000008ac80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_irq
   246: 000000000008ad00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_fiq
   247: 000000000008ad80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a64_serror
   248: 000000000008ae00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_s
   249: 000000000008ae80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_irq
   250: 000000000008af00     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_fiq
   251: 000000000008af80     0 NOTYPE  LOCAL  DEFAULT    2 el1_a32_serror
   252: 0000000000085e28    52 FUNC    GLOBAL DEFAULT    2 is_RX
   253: 0000000000081150   164 FUNC    GLOBAL DEFAULT    2 strcpy
   254: 0000000000088fe8    88 FUNC    GLOBAL DEFAULT    2 resetCS
   255: 0000000000087e70  3012 FUNC    GLOBAL DEFAULT    2 handlerException[...]
   256: 0000000000087cc4   428 FUNC    GLOBAL DEFAULT    2 reply_helper
   257: 000000000008c120     4 OBJECT  GLOBAL DEFAULT    4 setmemsize
   258: 0000000000088ef8    12 FUNC    GLOBAL DEFAULT    2 Yield
   259: 0000000000088da8    44 FUNC    GLOBAL DEFAULT    2 Send
   260: 0000000000086048   288 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   261: 0000000000084c08   392 FUNC    GLOBAL DEFAULT    2 mymalloc
   262: 0000000000084350    96 FUNC    GLOBAL DEFAULT    2 scissors_play
   263: 0000000000080c54   120 FUNC    GLOBAL DEFAULT    2 hex_atoi
   264: 000000000008173c   160 FUNC    GLOBAL DEFAULT    2 ingame
   265: 0000000000083b68   644 FUNC    GLOBAL DEFAULT    2 receiver
   266: 0000000000080800    92 FUNC    GLOBAL DEFAULT    2 clockNotifier
   267: 0000000000082530   104 FUNC    GLOBAL DEFAULT    2 octochar_to_int64
   268: 0000000000086168    76 FUNC    GLOBAL DEFAULT    2 uart_getc_queue
   269: 00000000000820cc    96 FUNC    GLOBAL DEFAULT    2 quit
   270: 000000000008a130     0 NOTYPE  GLOBAL DEFAULT    2 pop_trap_frame
   271: 00000000000862dc    64 FUNC    GLOBAL DEFAULT    2 uart_cts
   272: 00000000000891d0    88 FUNC    GLOBAL DEFAULT    2 i2a
   273: 0000000000086a44   272 FUNC    GLOBAL DEFAULT    2 queue_unblock
   274: 00000000000825f8   692 FUNC    GLOBAL DEFAULT    2 k2Receiver
   275: 0000000000084590   312 FUNC    GLOBAL DEFAULT    2 player
   276: 0000000000084290    96 FUNC    GLOBAL DEFAULT    2 rock_play
   277: 0000000000088e48    16 FUNC    GLOBAL DEFAULT    2 MyParentTid
   278: 000000000008004c     0 NOTYPE  GLOBAL DEFAULT    1 EXIT
   279: 0000000000088d5c    76 FUNC    GLOBAL DEFAULT    2 Kill
   280: 0000000000082968   220 FUNC    GLOBAL DEFAULT    2 adderTask
   281: 0000000000088f04    44 FUNC    GLOBAL DEFAULT    2 get_timerLO
   282: 0000000000089280   112 FUNC    GLOBAL DEFAULT    2 memcpy
   283: 0000000000086290    76 FUNC    GLOBAL DEFAULT    2 uart_rxc
   284: 00000000000857f8   412 FUNC    GLOBAL DEFAULT    2 FirstUserTaskk3
   285: 0000000000082358    84 FUNC    GLOBAL DEFAULT    2 checkActiveInterrupt
   286: 0000000000085da4   132 FUNC    GLOBAL DEFAULT    2 clear_RX
   287: 000000000008550c   116 FUNC    GLOBAL DEFAULT    2 WhoIs
   288: 0000000000088e58    32 FUNC    GLOBAL DEFAULT    2 Create
   289: 0000000000086f3c   384 FUNC    GLOBAL DEFAULT    2 HandleASYNC
   290: 0000000000081494    36 FUNC    GLOBAL DEFAULT    2 reset_game
   291: 0000000000085d70    52 FUNC    GLOBAL DEFAULT    2 is_TX
   292: 000000000008c128     8 OBJECT  GLOBAL DEFAULT    4 freeListRoot
   293: 000000000008107c   212 FUNC    GLOBAL DEFAULT    2 parsestring
   294: 000000000008638c   100 FUNC    GLOBAL DEFAULT    2 uart_putl
   295: 00000000000870bc   732 FUNC    GLOBAL DEFAULT    2 ExceptionASYNC
   296: 0000000000085c18    56 FUNC    GLOBAL DEFAULT    2 get_CTS
   297: 0000000000088e1c    28 FUNC    GLOBAL DEFAULT    2 MyPriority
   298: 0000000000088a34   256 FUNC    GLOBAL DEFAULT    2 Schedule
   299: 00000000000824b4    64 FUNC    GLOBAL DEFAULT    2 int64_to_byint
   300: 00000000007fa324     1 OBJECT  GLOBAL DEFAULT    5 NO_PARAMS
   301: 00000000000844d8   184 FUNC    GLOBAL DEFAULT    2 function_stack
   302: 0000000000086b54   368 FUNC    GLOBAL DEFAULT    2 scrPick
   303: 0000000000081334   352 FUNC    GLOBAL DEFAULT    2 set_play
   304: 0000000000080d64   124 FUNC    GLOBAL DEFAULT    2 hexatoi
   305: 0000000000088ea0    28 FUNC    GLOBAL DEFAULT    2 AwaitEvent
   306: 0000000000089d04   376 FUNC    GLOBAL DEFAULT    2 print_switch
   307: 0000000000084d90   568 FUNC    GLOBAL DEFAULT    2 myfree
   308: 0000000000082068   100 FUNC    GLOBAL DEFAULT    2 signup
   309: 0000000000088dd4    36 FUNC    GLOBAL DEFAULT    2 Receive
   310: 0000000000088df8    36 FUNC    GLOBAL DEFAULT    2 Reply
   311: 0000000000088ecc    16 FUNC    GLOBAL DEFAULT    2 GetKernelRuntime
   312: 0000000000080c2c    40 FUNC    GLOBAL DEFAULT    2 is_empty
   313: 0000000000082598    96 FUNC    GLOBAL DEFAULT    2 int64_to_octochar
   314: 00000000000863f0    84 FUNC    GLOBAL DEFAULT    2 uart_puts
   315: 0000000000085c88    48 FUNC    GLOBAL DEFAULT    2 clear_RT
   316: 0000000000088e38    16 FUNC    GLOBAL DEFAULT    2 MyTid
   317: 0000000000083e64   960 FUNC    GLOBAL DEFAULT    2 k2ExecuteCommands
   318: 0000000000082a44  3484 FUNC    GLOBAL DEFAULT    2 turnaroundTestPa[...]
   319: 0000000000080f34   152 FUNC    GLOBAL DEFAULT    2 strcat
   320: 0000000000086820    44 FUNC    GLOBAL DEFAULT    2 stimer_gethi
   321: 0000000000080ea8   140 FUNC    GLOBAL DEFAULT    2 strcmp_ret
   322: 0000000000084888   392 FUNC    GLOBAL DEFAULT    2 clock_proc
   323: 0000000000082424    20 FUNC    GLOBAL DEFAULT    2 readInterruptId
   324: 000000000008687c    60 FUNC    GLOBAL DEFAULT    2 stimer_wake
   325: 0000000000085c50    56 FUNC    GLOBAL DEFAULT    2 enable_RX_and_TX
   326: 0000000000084a10   264 FUNC    GLOBAL DEFAULT    2 init_clock_proc
   327: 0000000000085b74   164 FUNC    GLOBAL DEFAULT    2 uart_init
   328: 0000000000082438   124 FUNC    GLOBAL DEFAULT    2 clear_GICC_EOIR
   329: 0000000000085e5c   492 FUNC    GLOBAL DEFAULT    2 uart_config_and_[...]
   330: 0000000000087518   112 FUNC    GLOBAL DEFAULT    2 dead
   331: 0000000000088edc    28 FUNC    GLOBAL DEFAULT    2 Exit
   332: 0000000000083dec   120 FUNC    GLOBAL DEFAULT    2 rockPlayer
   333: 0000000000546838     8 OBJECT  GLOBAL DEFAULT    5 STACK_EL0_START
   334: 00000000008b71e0     0 NOTYPE  GLOBAL DEFAULT    5 stackend
   335: 0000000000085cb8    52 FUNC    GLOBAL DEFAULT    2 is_RT
   336: 00000000000857ac    76 FUNC    GLOBAL DEFAULT    2 idle
   337: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   338: 000000000008212c    76 FUNC    GLOBAL DEFAULT    2 play
   339: 00000000000824f4    60 FUNC    GLOBAL DEFAULT    2 byint_to_int64
   340: 0000000000089f18     0 NOTYPE  GLOBAL DEFAULT    2 Save
   341: 000000000008473c   332 FUNC    GLOBAL DEFAULT    2 k3ExecuteCommands
   342: 00000000007fa320     4 OBJECT  GLOBAL DEFAULT    5 kernelStartTime
   343: 00000000000821e8   128 FUNC    GLOBAL DEFAULT    2 route_interrupt
   344: 0000000000084224   108 FUNC    GLOBAL DEFAULT    2 k2FirstUserTask
   345: 0000000000083804    92 FUNC    GLOBAL DEFAULT    2 turnaroundTests
   346: 0000000000080bfc    48 FUNC    GLOBAL DEFAULT    2 max
   347: 0000000000080b34   152 FUNC    GLOBAL DEFAULT    2 DelayUntil
   348: 00000000000814b8   644 FUNC    GLOBAL DEFAULT    2 check_game
   349: 00000000000828ac    68 FUNC    GLOBAL DEFAULT    2 CreateArgsTest
   350: 00000000000817dc  2188 FUNC    GLOBAL DEFAULT    2 gameserver
   351: 0000000000088f5c    64 FUNC    GLOBAL DEFAULT    2 get_timerFULL
   352: 0000000000086224   108 FUNC    GLOBAL DEFAULT    2 uart_getc
   353: 00000000000861b4   112 FUNC    GLOBAL DEFAULT    2 uart_getc_modified
   354: 000000000008a800     0 NOTYPE  GLOBAL DEFAULT    2 vector_table_el1
   355: 00000000000890c0   272 FUNC    GLOBAL DEFAULT    2 ui2a
   356: 000000000008a188     0 NOTYPE  GLOBAL DEFAULT    2 wfi
   357: 00000000000868b8   396 FUNC    GLOBAL DEFAULT    2 scrSchedule
   358: 0000000000089228    88 FUNC    GLOBAL DEFAULT    2 memset
   359: 0000000000085580   556 FUNC    GLOBAL DEFAULT    2 main
   360: 00000000000812e8    76 FUNC    GLOBAL DEFAULT    2 full_play
   361: 000000000008631c   112 FUNC    GLOBAL DEFAULT    2 uart_putc
   362: 0000000000089040   128 FUNC    GLOBAL DEFAULT    2 a2d
   363: 0000000000086cc4   488 FUNC    GLOBAL DEFAULT    2 InitSys
   364: 00000000000828f0   120 FUNC    GLOBAL DEFAULT    2 adder
   365: 0000000000088f9c    48 FUNC    GLOBAL DEFAULT    2 set_timerC3
   366: 00000000000843b0   296 FUNC    GLOBAL DEFAULT    2 random_play
   367: 0000000000080de0   200 FUNC    GLOBAL DEFAULT    2 strcmp
   368: 0000000000082268   120 FUNC    GLOBAL DEFAULT    2 enable_interrupt
   369: 000000000008795c   872 FUNC    GLOBAL DEFAULT    2 recieve_helper
   370: 0000000000080bcc    48 FUNC    GLOBAL DEFAULT    2 min
   371: 00000000000823ac   120 FUNC    GLOBAL DEFAULT    2 INTERRUPT_CLEAR_[...]
   372: 0000000000086778   124 FUNC    GLOBAL DEFAULT    2 uart_printf
   373: 00000000000853ec   132 FUNC    GLOBAL DEFAULT    2 RegisterAs
   374: 00000000000867f4    44 FUNC    GLOBAL DEFAULT    2 stimer_getlo
   375: 0000000000085cec   132 FUNC    GLOBAL DEFAULT    2 clear_TX
   376: 0000000000083940   552 FUNC    GLOBAL DEFAULT    2 sender
   377: 0000000000089e80     0 NOTYPE  GLOBAL DEFAULT    2 Begin
   378: 00000000000812a8    64 FUNC    GLOBAL DEFAULT    2 full_game
   379: 0000000000080aa8   140 FUNC    GLOBAL DEFAULT    2 Delay
   380: 0000000000089c8c   120 FUNC    GLOBAL DEFAULT    2 sensor_push
   381: 0000000000084fc8   412 FUNC    GLOBAL DEFAULT    2 malloctest
   382: 000000000008a0d8     0 NOTYPE  GLOBAL DEFAULT    2 push_trap_frame
   383: 00000000000837e0    36 FUNC    GLOBAL DEFAULT    2 recieveTask
   384: 0000000000080a58    80 FUNC    GLOBAL DEFAULT    2 Time
   385: 0000000000088fcc    28 FUNC    GLOBAL DEFAULT    2 get_timerC3
   386: 0000000000082178   112 FUNC    GLOBAL DEFAULT    2 RPCShutdown
   387: 0000000000087588   980 FUNC    GLOBAL DEFAULT    2 send_helper
   388: 0000000000085994    88 FUNC    GLOBAL DEFAULT    2 FirstUserTask
   389: 00000000000892f0   816 FUNC    GLOBAL DEFAULT    2 print_time
   390: 0000000000086eac   144 FUNC    GLOBAL DEFAULT    2 updateRunTimer
   391: 0000000000088b34   552 FUNC    GLOBAL DEFAULT    2 KernelCreate
   392: 0000000000083860   224 FUNC    GLOBAL DEFAULT    2 testNameserver
   393: 0000000000089ff8     0 NOTYPE  GLOBAL DEFAULT    2 ASYNCSave
   394: 0000000000080ccc   152 FUNC    GLOBAL DEFAULT    2 atoi
   395: 0000000000088e78    40 FUNC    GLOBAL DEFAULT    2 CreateArgs
   396: 0000000000089b2c   352 FUNC    GLOBAL DEFAULT    2 print_sensors
   397: 0000000000085470   156 FUNC    GLOBAL DEFAULT    2 Deregister
   398: 00000000000822e0   120 FUNC    GLOBAL DEFAULT    2 setActiveInterrupt
   399: 0000000000084b18   240 FUNC    GLOBAL DEFAULT    2 kmain
   400: 0000000000089844   744 FUNC    GLOBAL DEFAULT    2 print_tspeed
   401: 0000000000080fcc   176 FUNC    GLOBAL DEFAULT    2 parse_char_arr
   402: 0000000000088f30    44 FUNC    GLOBAL DEFAULT    2 get_timerHI
   403: 000000000008085c   508 FUNC    GLOBAL DEFAULT    2 clock_server
   404: 0000000000087398   384 FUNC    GLOBAL DEFAULT    2 Handle
   405: 00000000000811f4   180 FUNC    GLOBAL DEFAULT    2 strflush
   406: 00000000000842f0    96 FUNC    GLOBAL DEFAULT    2 paper_play
   407: 0000000000088ebc    16 FUNC    GLOBAL DEFAULT    2 GetRuntime
   408: 0000000000085164   648 FUNC    GLOBAL DEFAULT    2 nameserver
   409: 00000000000846c8   116 FUNC    GLOBAL DEFAULT    2 initPlayer
   410: 0000000000089620   548 FUNC    GLOBAL DEFAULT    2 print_mstime
   411: 000000000008684c    48 FUNC    GLOBAL DEFAULT    2 stimer_snooze

No version information found in this file.
