{
	"nodes":[
		{"id":"7a30bcdd1baa3ab0","type":"file","file":"DarcyOS/Kernel.canvas","x":-440,"y":-1600,"width":1320,"height":400},
		{"id":"eb311444d7f81e5e","type":"file","file":"UART Interrupt Notifier.md","x":-800,"y":-796,"width":400,"height":235},
		{"id":"b44997463bd13d39","type":"file","file":"UART Server.md","x":-800,"y":-400,"width":400,"height":280},
		{"id":"f208009d3a916432","type":"file","file":"Clock Notifier.md","x":840,"y":-796,"width":400,"height":241},
		{"id":"f488ab3be5e78b50","type":"file","file":"Clock Server.md","x":840,"y":-400,"width":400,"height":280},
		{"id":"ada85724bce656de","type":"file","file":"Train Worker.md","x":-800,"y":151,"width":400,"height":340},
		{"id":"782b3a9f6c42e519","type":"file","file":"Namespace Server.md","x":20,"y":-799,"width":400,"height":241},
		{"id":"92946e375ac7d8cb","type":"file","file":"RPS Server.md","x":-260,"y":351,"width":400,"height":280},
		{"id":"a56e24aa658bf0af","type":"text","text":"# Routing Worker: \nThis process would be spawend when a train is to be routed from one location to another. It would die when it have finnished calculating the optimal route. The roupte would be send as two arrays of characters with one list depicting. \n\nRun the algorithm to calculate optimal routing. The process would exit when there is a reply. The command would be send to the solenoid worker to set the solenoids to a specific state.","x":220,"y":-304,"width":376,"height":891},
		{"id":"86df990c5d1dbac3","type":"text","text":"# Solenoid Worker\nexecutes the sw command on the tracks","x":-874,"y":736,"width":474,"height":184},
		{"id":"f87e6ec752854664","type":"file","file":"Kernel.md","x":-1600,"y":-1400,"width":400,"height":400},
		{"id":"241857dac2a054f2","type":"file","file":"Types of tasks.md","x":840,"y":11,"width":280,"height":680},
		{"id":"66dffb0a66dd5a5f","type":"file","file":"Train Tracks.md","x":-2280,"y":151,"width":400,"height":340},
		{"id":"02e418e9917b4759","type":"text","text":"# Read One Marklin","x":-2271,"y":-304,"width":391,"height":103}
	],
	"edges":[
		{"id":"8c5ca01e11f11f83","fromNode":"eb311444d7f81e5e","fromSide":"bottom","toNode":"b44997463bd13d39","toSide":"top","label":"Send"},
		{"id":"7d3d8cfe5af3cda1","fromNode":"f208009d3a916432","fromSide":"bottom","toNode":"f488ab3be5e78b50","toSide":"top","label":"Send"},
		{"id":"07cf151332d3b02b","fromNode":"eb311444d7f81e5e","fromSide":"top","toNode":"7a30bcdd1baa3ab0","toSide":"left","label":"AwaitEvent(UART)"},
		{"id":"1d9a11a3316550ee","fromNode":"f208009d3a916432","fromSide":"top","toNode":"7a30bcdd1baa3ab0","toSide":"right","label":"AwaitEvent(Clock)"},
		{"id":"d66c40e54befd52a","fromNode":"eb311444d7f81e5e","fromSide":"right","toNode":"782b3a9f6c42e519","toSide":"left","label":"Register"},
		{"id":"da1ca39e006cc4fc","fromNode":"f208009d3a916432","fromSide":"left","toNode":"782b3a9f6c42e519","toSide":"right","label":"Register"},
		{"id":"a8ecc5901904d6af","fromNode":"ada85724bce656de","fromSide":"left","toNode":"66dffb0a66dd5a5f","toSide":"right"},
		{"id":"251ac47173c424bd","fromNode":"ada85724bce656de","fromSide":"top","toNode":"b44997463bd13d39","toSide":"bottom","label":"Send"},
		{"id":"797c67a3b14b501b","fromNode":"b44997463bd13d39","fromSide":"right","toNode":"782b3a9f6c42e519","toSide":"left","label":"Register"},
		{"id":"bfa416605f0c2df3","fromNode":"f488ab3be5e78b50","fromSide":"left","toNode":"782b3a9f6c42e519","toSide":"right","label":"Register"},
		{"id":"1c2b4c9b62fbe2d5","fromNode":"02e418e9917b4759","fromSide":"right","toNode":"f87e6ec752854664","toSide":"bottom","label":"Send PutC, then GetC"}
	]
}